CONFIG

END;

INPUT

variable_group A, B, C, D, E, F, G, H, V, J, K, L, M, N, O, P, Q, R, S, T, U;

%We only care about the linear forms (ax+by+cz) and (dx+ey+fz) up to constant multiple, so these are %homogeneous variable groups
hom_variable_group a, b, c;
hom_variable_group d, e, f;

function F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25;

%The following list of equations is the string SLIST produced in the Macaulay2 file SixLines.m2

F1=(8/3)*A*a*d+24*B*a*d+(12/7)*C*a*d+(232/3)*D*a*d+(1436/21)*E*a*d+(1338/35)*F*a*d+18*G*a*d+(10/3)*H*a*d+9*M*a*d+(24/7)*N*a*d+6*O*a*d+9*P*a*d+(24/7)*Q*a*d+6*R*a*d+(27/5)*V*a*d+(296/21)*A*b*d+(167/5)*B*b*d+(449/70)*C*b*d+(396/7)*D*b*d+(376/15)*E*b*d+(554/35)*F*b*d+(16/3)*G*b*d+(12/5)*H*b*d+(8/9)*J*b*d+8*K*b*d+(4/7)*L*b*d+(259/9)*M*b*d+(478/21)*N*b*d+(439/35)*O*b*d+12*P*b*d+(20/9)*Q*b*d+(18/5)*R*b*d+(8/7)*V*b*d+8*A*c*d+B*c*d+(7/2)*C*c*d+(712/21)*D*c*d+(311/5)*E*c*d+(1087/70)*F*c*d+(562/21)*G*c*d+(212/15)*H*c*d+(16/9)*M*c*d+16*N*c*d+(8/7)*O*c*d+(71/3)*P*c*d+(1868/63)*Q*c*d+(396/35)*R*c*d+6*S*c*d+(10/9)*T*c*d+(9/5)*U*c*d+(271/35)*V*c*d+(296/21)*A*a*e+(167/5)*B*a*e+(449/70)*C*a*e+(396/7)*D*a*e+(376/15)*E*a*e+(554/35)*F*a*e+(16/3)*G*a*e+(12/5)*H*a*e+(8/9)*J*a*e+8*K*a*e+(4/7)*L*a*e+(259/9)*M*a*e+(478/21)*N*a*e+(439/35)*O*a*e+12*P*a*e+(20/9)*Q*a*e+(18/5)*R*a*e+(8/7)*V*a*e+(996/35)*A*b*e+(282/5)*B*b*e+(126/5)*C*b*e+(1772/35)*D*b*e+(462/5)*E*b*e+(1809/7)*F*b*e+(24/5)*G*b*e+(54/5)*H*b*e+(452/63)*J*b*e+(141/10)*K*b*e+(437/140)*L*b*e+(262/7)*M*b*e+(284/15)*N*b*e+(351/35)*O*b*e+8*P*b*e+(18/5)*Q*b*e+(12/7)*R*b*e+60*V*b*e+(118/5)*A*c*e+(37/3)*B*c*e+(209/10)*C*c*e+(196/5)*D*c*e+(326/5)*E*c*e+(173/5)*F*c*e+(1874/105)*G*c*e+(171/5)*H*c*e+4*J*c*e+(1/2)*K*c*e+(7/4)*L*c*e+(1084/63)*M*c*e+(259/10)*N*c*e+(1063/140)*O*c*e+(164/7)*P*c*e+(128/9)*Q*c*e+(228/35)*R*c*e+(8/3)*S*c*e+(6/5)*T*c*e+(4/7)*U*c*e+(961/14)*V*c*e+8*A*a*f+B*a*f+(7/2)*C*a*f+(712/21)*D*a*f+(311/5)*E*a*f+(1087/70)*F*a*f+(562/21)*G*a*f+(212/15)*H*a*f+(16/9)*M*a*f+16*N*a*f+(8/7)*O*a*f+(71/3)*P*a*f+(1868/63)*Q*a*f+(396/35)*R*a*f+6*S*a*f+(10/9)*T*a*f+(9/5)*U*a*f+(271/35)*V*a*f+(118/5)*A*b*f+(37/3)*B*b*f+(209/10)*C*b*f+(196/5)*D*b*f+(326/5)*E*b*f+(173/5)*F*b*f+(1874/105)*G*b*f+(171/5)*H*b*f+4*J*b*f+(1/2)*K*b*f+(7/4)*L*b*f+(1084/63)*M*b*f+(259/10)*N*b*f+(1063/140)*O*b*f+(164/7)*P*b*f+(128/9)*Q*b*f+(228/35)*R*b*f+(8/3)*S*b*f+(6/5)*T*b*f+(4/7)*U*b*f+(961/14)*V*b*f+6*A*c*f+(16/3)*B*c*f+(42/5)*C*c*f+(336/5)*D*c*f+(109/3)*E*c*f+(621/10)*F*c*f+(1062/35)*G*c*f+(207/5)*H*c*f+12*M*c*f+(3/2)*N*c*f+(21/4)*O*c*f+(632/21)*P*c*f+(177/5)*Q*c*f+(939/70)*R*c*f+(230/21)*S*c*f+(356/45)*T*c*f+(111/35)*U*c*f+(267/10)*V*c*f+(5577/70)*a*d+(3594/35)*b*d+(877/30)*c*d+(3594/35)*a*e+81*b*e+9*c*e+(877/30)*a*f+9*b*f+(43/3)*c*f;
      F2=(54/5)*A*a*d+21*B*a*d+9*C*a*d+(288/5)*D*a*d+(358/5)*E*a*d+124*F*a*d+6*G*a*d+(54/5)*H*a*d+6*M*a*d+2*N*a*d+16*O*a*d+6*P*a*d+2*Q*a*d+16*R*a*d+21*V*a*d+(1726/45)*A*b*d+37*B*b*d+17*C*b*d+140*D*b*d+(338/5)*E*b*d+70*F*b*d+32*G*b*d+10*H*b*d+(18/5)*J*b*d+7*K*b*d+3*L*b*d+(96/5)*M*b*d+(134/5)*N*b*d+43*O*b*d+4*P*b*d+(36/5)*Q*b*d+14*R*b*d+(20/3)*V*b*d+(32/9)*A*c*d+4*B*c*d+2*C*c*d+(964/15)*D*c*d+70*E*c*d+32*F*c*d+62*G*c*d+(164/5)*H*c*d+(36/5)*M*c*d+14*N*c*d+6*O*c*d+(104/5)*P*c*d+(151/5)*Q*c*d+39*R*c*d+2*S*c*d+(18/5)*T*c*d+7*U*c*d+(101/3)*V*c*d+(1726/45)*A*a*e+37*B*a*e+17*C*a*e+140*D*a*e+(338/5)*E*a*e+70*F*a*e+32*G*a*e+10*H*a*e+(18/5)*J*a*e+7*K*a*e+3*L*a*e+(96/5)*M*a*e+(134/5)*N*a*e+43*O*a*e+4*P*a*e+(36/5)*Q*a*e+14*R*a*e+(20/3)*V*a*e+42*A*b*e+(49/2)*B*b*e+(699/28)*C*b*e+132*D*b*e+80*E*b*e+(572/7)*F*b*e+6*G*b*e+12*H*b*e+(962/45)*J*b*e+17*K*b*e+8*L*b*e+126*M*b*e+(264/5)*N*b*e+47*O*b*e+48*P*b*e+15*Q*b*e+10*R*b*e+12*V*b*e+(916/45)*A*c*e+(67/4)*B*c*e+(217/20)*C*c*e+56*D*c*e+39*E*c*e+(451/14)*F*c*e+44*G*c*e+23*H*c*e+(16/9)*J*c*e+2*K*c*e+L*c*e+(548/15)*M*c*e+32*N*c*e+15*O*c*e+76*P*c*e+(171/5)*Q*c*e+30*R*c*e+16*S*c*e+5*T*c*e+(10/3)*U*c*e+(536/21)*V*c*e+(32/9)*A*a*f+4*B*a*f+2*C*a*f+(964/15)*D*a*f+70*E*a*f+32*F*a*f+62*G*a*f+(164/5)*H*a*f+(36/5)*M*a*f+14*N*a*f+6*O*a*f+(104/5)*P*a*f+(151/5)*Q*a*f+39*R*a*f+2*S*a*f+(18/5)*T*a*f+7*U*a*f+(101/3)*V*a*f+(916/45)*A*b*f+(67/4)*B*b*f+(217/20)*C*b*f+56*D*b*f+39*E*b*f+(451/14)*F*b*f+44*G*b*f+23*H*b*f+(16/9)*J*b*f+2*K*b*f+L*b*f+(548/15)*M*b*f+32*N*b*f+15*O*b*f+76*P*b*f+(171/5)*Q*b*f+30*R*b*f+16*S*b*f+5*T*b*f+(10/3)*U*b*f+(536/21)*V*b*f+(54/5)*A*c*f+(9/4)*B*c*f+(18/5)*C*c*f+(988/15)*D*c*f+42*E*c*f+(309/10)*F*c*f+42*G*c*f+34*H*c*f+(16/3)*M*c*f+6*N*c*f+3*O*c*f+(682/15)*P*c*f+45*Q*c*f+21*R*c*f+34*S*c*f+(83/5)*T*c*f+(43/3)*U*c*f+(327/14)*V*c*f+138*a*d+(340/7)*b*d+(463/14)*c*d+(340/7)*a*e+13*b*e+(81/7)*c*e+(463/14)*a*f+(81/7)*b*f+(15/2)*c*f;
      F3=30*A*a*d+12*B*a*d+6*C*a*d+(666/7)*D*a*d+94*E*a*d+(264/7)*F*a*d+9*G*a*d+27*H*a*d+(30/7)*M*a*d+4*N*a*d+6*O*a*d+(30/7)*P*a*d+4*Q*a*d+6*R*a*d+(6/7)*V*a*d+53*A*b*d+(69/4)*B*b*d+(152/5)*C*b*d+(238/5)*D*b*d+175*E*b*d+(264/7)*F*b*d+(16/5)*G*b*d+40*H*b*d+10*J*b*d+4*K*b*d+2*L*b*d+(233/7)*M*b*d+39*N*b*d+(76/7)*O*b*d+6*P*b*d+18*Q*b*d+(4/7)*R*b*d+4*V*b*d+8*A*c*d+(9/2)*B*c*d+(32/5)*C*c*d+104*D*c*d+(77/2)*E*c*d+(276/5)*F*c*d+(136/5)*G*c*d+(271/4)*H*c*d+20*M*c*d+8*N*c*d+4*O*c*d+(282/7)*P*c*d+34*Q*c*d+(88/7)*R*c*d+3*S*c*d+9*T*c*d+(2/7)*U*c*d+(160/7)*V*c*d+53*A*a*e+(69/4)*B*a*e+(152/5)*C*a*e+(238/5)*D*a*e+175*E*a*e+(264/7)*F*a*e+(16/5)*G*a*e+40*H*a*e+10*J*a*e+4*K*a*e+2*L*a*e+(233/7)*M*a*e+39*N*a*e+(76/7)*O*a*e+6*P*a*e+18*Q*a*e+(4/7)*R*a*e+4*V*a*e+150*A*b*e+(123/4)*B*b*e+(933/35)*C*b*e+(768/5)*D*b*e+(1152/7)*E*b*e+(1668/35)*F*b*e+6*G*b*e+(36/7)*H*b*e+24*J*b*e+(27/4)*K*b*e+(86/5)*L*b*e+(168/5)*M*b*e+(591/4)*N*b*e+(216/7)*O*b*e+(24/5)*P*b*e+60*Q*b*e+6*R*b*e+(36/5)*V*b*e+(79/3)*A*c*e+(25/2)*B*c*e+(437/35)*C*c*e+170*D*c*e+37*E*c*e+(1206/35)*F*c*e+(346/5)*G*c*e+(400/7)*H*c*e+4*J*c*e+(9/4)*K*c*e+(16/5)*L*c*e+47*M*c*e+(31/2)*N*c*e+(158/5)*O*c*e+(129/5)*P*c*e+(315/4)*Q*c*e+(172/7)*R*c*e+(8/5)*S*c*e+20*T*c*e+2*U*c*e+(512/35)*V*c*e+8*A*a*f+(9/2)*B*a*f+(32/5)*C*a*f+104*D*a*f+(77/2)*E*a*f+(276/5)*F*a*f+(136/5)*G*a*f+(271/4)*H*a*f+20*M*a*f+8*N*a*f+4*O*a*f+(282/7)*P*a*f+34*Q*a*f+(88/7)*R*a*f+3*S*a*f+9*T*a*f+(2/7)*U*a*f+(160/7)*V*a*f+(79/3)*A*b*f+(25/2)*B*b*f+(437/35)*C*b*f+170*D*b*f+37*E*b*f+(1206/35)*F*b*f+(346/5)*G*b*f+(400/7)*H*b*f+4*J*b*f+(9/4)*K*b*f+(16/5)*L*b*f+47*M*b*f+(31/2)*N*b*f+(158/5)*O*b*f+(129/5)*P*b*f+(315/4)*Q*b*f+(172/7)*R*b*f+(8/5)*S*b*f+20*T*b*f+2*U*b*f+(512/35)*V*b*f+(10/3)*A*c*f+2*B*c*f+(30/7)*C*c*f+(202/3)*D*c*f+(67/2)*E*c*f+(1398/35)*F*c*f+105*G*c*f+(99/4)*H*c*f+12*M*c*f+(27/4)*N*c*f+(48/5)*O*c*f+69*P*c*f+(105/4)*Q*c*f+(216/5)*R*c*f+(73/5)*S*c*f+(59/2)*T*c*f+(100/7)*U*c*f+(876/35)*V*c*f+(1291/14)*a*d+(7313/140)*b*d+(5577/140)*c*d+(7313/140)*a*e+(96/5)*b*e+(44/7)*c*e+(5577/140)*a*f+(44/7)*b*f+(19/5)*c*f;
      F4=(36/5)*A*a*d+B*a*d+12*C*a*d+(2364/35)*D*a*d+(274/5)*E*a*d+(438/5)*F*a*d+(18/7)*G*a*d+(12/5)*H*a*d+12*M*a*d+12*N*a*d+(27/5)*O*a*d+12*P*a*d+12*Q*a*d+(27/5)*R*a*d+21*V*a*d+(124/7)*A*b*d+12*B*b*d+18*C*b*d+(719/35)*D*b*d+(224/5)*E*b*d+(160/3)*F*b*d+3*G*b*d+12*H*b*d+(12/5)*J*b*d+(1/3)*K*b*d+4*L*b*d+(678/35)*M*b*d+(226/15)*N*b*d+(172/5)*O*b*d+(12/7)*P*b*d+(8/5)*Q*b*d+14*R*b*d+2*V*b*d+(40/7)*A*c*d+8*B*c*d+2*C*c*d+(1328/35)*D*c*d+30*E*c*d+(106/3)*F*c*d+(363/35)*G*c*d+(87/5)*H*c*d+(24/5)*M*c*d+(2/3)*N*c*d+8*O*c*d+(732/35)*P*c*d+(73/5)*Q*c*d+(157/5)*R*c*d+(6/7)*S*c*d+(4/5)*T*c*d+7*U*c*d+27*V*c*d+(124/7)*A*a*e+12*B*a*e+18*C*a*e+(719/35)*D*a*e+(224/5)*E*a*e+(160/3)*F*a*e+3*G*a*e+12*H*a*e+(12/5)*J*a*e+(1/3)*K*a*e+4*L*a*e+(678/35)*M*a*e+(226/15)*N*a*e+(172/5)*O*a*e+(12/7)*P*a*e+(8/5)*Q*a*e+14*R*a*e+2*V*a*e+(64/5)*A*b*e+(471/35)*B*b*e+72*C*b*e+229*D*b*e+(468/7)*E*b*e+254*F*b*e+54*G*b*e+6*H*b*e+(296/35)*J*b*e+(19/3)*K*b*e+(23/3)*L*b*e+(573/35)*M*b*e+(207/5)*N*b*e+31*O*b*e+(9/2)*P*b*e+18*Q*b*e+3*R*b*e+60*V*b*e+(89/7)*A*c*e+(93/5)*B*c*e+(151/2)*C*c*e+(92/5)*D*c*e+(632/35)*E*c*e+(400/3)*F*c*e+59*G*c*e+(150/7)*H*c*e+(20/7)*J*c*e+4*K*c*e+L*c*e+(636/35)*M*c*e+(47/3)*N*c*e+15*O*c*e+(771/70)*P*c*e+(113/5)*Q*c*e+21*R*c*e+(3/2)*S*c*e+6*T*c*e+U*c*e+66*V*c*e+(40/7)*A*a*f+8*B*a*f+2*C*a*f+(1328/35)*D*a*f+30*E*a*f+(106/3)*F*a*f+(363/35)*G*a*f+(87/5)*H*a*f+(24/5)*M*a*f+(2/3)*N*a*f+8*O*a*f+(732/35)*P*a*f+(73/5)*Q*a*f+(157/5)*R*a*f+(6/7)*S*a*f+(4/5)*T*a*f+7*U*a*f+27*V*a*f+(89/7)*A*b*f+(93/5)*B*b*f+(151/2)*C*b*f+(92/5)*D*b*f+(632/35)*E*b*f+(400/3)*F*b*f+59*G*b*f+(150/7)*H*b*f+(20/7)*J*b*f+4*K*b*f+L*b*f+(636/35)*M*b*f+(47/3)*N*b*f+15*O*b*f+(771/70)*P*b*f+(113/5)*Q*b*f+21*R*b*f+(3/2)*S*b*f+6*T*b*f+U*b*f+66*V*b*f+3*A*c*f+7*B*c*f+(27/2)*C*c*f+(260/7)*D*c*f+(296/5)*E*c*f+180*F*c*f+(74/5)*G*c*f+(477/35)*H*c*f+(60/7)*M*c*f+12*N*c*f+3*O*c*f+(204/7)*P*c*f+28*Q*c*f+22*R*c*f+(389/70)*S*c*f+(44/5)*T*c*f+(32/3)*U*c*f+128*V*c*f+(356/5)*a*d+(7892/105)*b*d+(447/5)*c*d+(7892/105)*a*e+(444/7)*b*e+(76/15)*c*e+(447/5)*a*f+(76/15)*b*f+67*c*f;
      F5=6*A*a*d+3*B*a*d+2*C*a*d+(416/3)*D*a*d+42*E*a*d+(228/5)*F*a*d+(10/3)*G*a*d+(42/5)*H*a*d+30*M*a*d+(24/5)*N*a*d+(27/5)*O*a*d+30*P*a*d+(24/5)*Q*a*d+(27/5)*R*a*d+10*V*a*d+40*A*b*d+24*B*b*d+(92/7)*C*b*d+(188/3)*D*b*d+(92/3)*E*b*d+(314/7)*F*b*d+(16/3)*G*b*d+(12/5)*H*b*d+2*J*b*d+K*b*d+(2/3)*L*b*d+(112/3)*M*b*d+(76/5)*N*b*d+(251/15)*O*b*d+(20/9)*P*b*d+(28/5)*Q*b*d+(20/3)*R*b*d+6*V*b*d+4*A*c*d+16*B*c*d+6*C*c*d+64*D*c*d+(182/3)*E*c*d+(202/7)*F*c*d+(116/3)*G*c*d+(79/5)*H*c*d+4*M*c*d+2*N*c*d+(4/3)*O*c*d+(344/9)*P*c*d+(67/5)*Q*c*d+(211/15)*R*c*d+(10/9)*S*c*d+(14/5)*T*c*d+(10/3)*U*c*d+(148/7)*V*c*d+40*A*a*e+24*B*a*e+(92/7)*C*a*e+(188/3)*D*a*e+(92/3)*E*a*e+(314/7)*F*a*e+(16/3)*G*a*e+(12/5)*H*a*e+2*J*a*e+K*a*e+(2/3)*L*a*e+(112/3)*M*a*e+(76/5)*N*a*e+(251/15)*O*a*e+(20/9)*P*a*e+(28/5)*Q*a*e+(20/3)*R*a*e+6*V*a*e+114*A*b*e+(110/7)*B*b*e+(789/35)*C*b*e+84*D*b*e+(1152/35)*E*b*e+78*F*b*e+2*G*b*e+6*H*b*e+24*J*b*e+(37/3)*K*b*e+(149/21)*L*b*e+(148/3)*M*b*e+(103/5)*N*b*e+(232/7)*O*b*e+8*P*b*e+(18/5)*Q*b*e+9*R*b*e+12*V*b*e+(220/7)*A*c*e+30*B*c*e+(459/35)*C*c*e+148*D*c*e+(554/21)*E*c*e+(1038/35)*F*c*e+(112/3)*G*c*e+(324/35)*H*c*e+2*J*c*e+8*K*c*e+3*L*c*e+40*M*c*e+31*N*c*e+(325/21)*O*c*e+(362/9)*P*c*e+(71/5)*Q*c*e+(437/21)*R*c*e+(8/3)*S*c*e+(6/5)*T*c*e+3*U*c*e+24*V*c*e+4*A*a*f+16*B*a*f+6*C*a*f+64*D*a*f+(182/3)*E*a*f+(202/7)*F*a*f+(116/3)*G*a*f+(79/5)*H*a*f+4*M*a*f+2*N*a*f+(4/3)*O*a*f+(344/9)*P*a*f+(67/5)*Q*a*f+(211/15)*R*a*f+(10/9)*S*a*f+(14/5)*T*a*f+(10/3)*U*a*f+(148/7)*V*a*f+(220/7)*A*b*f+30*B*b*f+(459/35)*C*b*f+148*D*b*f+(554/21)*E*b*f+(1038/35)*F*b*f+(112/3)*G*b*f+(324/35)*H*b*f+2*J*b*f+8*K*b*f+3*L*b*f+40*M*b*f+31*N*b*f+(325/21)*O*b*f+(362/9)*P*b*f+(71/5)*Q*b*f+(437/21)*R*b*f+(8/3)*S*b*f+(6/5)*T*b*f+3*U*b*f+24*V*b*f+(24/7)*A*c*f+5*B*c*f+(12/7)*C*c*f+(516/7)*D*c*f+86*E*c*f+(1248/35)*F*c*f+108*G*c*f+(167/7)*H*c*f+6*M*c*f+24*N*c*f+9*O*c*f+48*P*c*f+56*Q*c*f+(176/7)*R*c*f+(214/9)*S*c*f+(22/3)*T*c*f+(205/21)*U*c*f+(768/35)*V*c*f+(750/7)*a*d+(328/7)*b*d+(2014/35)*c*d+(328/7)*a*e+(90/7)*b*e+10*c*e+(2014/35)*a*f+10*b*f+(52/5)*c*f;
      F6=4*A*a*d+3*B*a*d+(9/2)*C*a*d+38*D*a*d+46*E*a*d+57*F*a*d+12*G*a*d+12*H*a*d+(3/2)*M*a*d+4*N*a*d+(3/2)*O*a*d+(3/2)*P*a*d+4*Q*a*d+(3/2)*R*a*d+21*V*a*d+(400/9)*A*b*d+(229/18)*B*b*d+(95/2)*C*b*d+96*D*b*d+50*E*b*d+114*F*b*d+8*G*b*d+(16/3)*H*b*d+(4/3)*J*b*d+K*b*d+(3/2)*L*b*d+(97/6)*M*b*d+18*N*b*d+(51/2)*O*b*d+8*P*b*d+8*Q*b*d+14*R*b*d+(16/3)*V*b*d+(40/9)*A*c*d+(20/9)*B*c*d+C*c*d+(208/3)*D*c*d+(68/3)*E*c*d+68*F*c*d+56*G*c*d+(149/6)*H*c*d+(8/3)*M*c*d+2*N*c*d+3*O*c*d+(27/2)*P*c*d+15*Q*c*d+20*R*c*d+4*S*c*d+4*T*c*d+7*U*c*d+(205/3)*V*c*d+(400/9)*A*a*e+(229/18)*B*a*e+(95/2)*C*a*e+96*D*a*e+50*E*a*e+114*F*a*e+8*G*a*e+(16/3)*H*a*e+(4/3)*J*a*e+K*a*e+(3/2)*L*a*e+(97/6)*M*a*e+18*N*a*e+(51/2)*O*a*e+8*P*a*e+8*Q*a*e+14*R*a*e+(16/3)*V*a*e+(116/3)*A*b*e+(207/10)*B*b*e+(146/3)*C*b*e+38*D*b*e+(161/5)*E*b*e+44*F*b*e+3*G*b*e+(9/4)*H*b*e+(248/9)*J*b*e+(64/9)*K*b*e+30*L*b*e+72*M*b*e+(71/2)*N*b*e+79*O*b*e+12*P*b*e+8*Q*b*e+8*R*b*e+6*V*b*e+(70/9)*A*c*e+(229/18)*B*c*e+(67/6)*C*c*e+(154/3)*D*c*e+(146/5)*E*c*e+(196/3)*F*c*e+12*G*c*e+(671/60)*H*c*e+(20/9)*J*c*e+(10/9)*K*c*e+(1/2)*L*c*e+(136/3)*M*c*e+(77/6)*N*c*e+(93/2)*O*c*e+56*P*c*e+(47/2)*Q*c*e+64*R*c*e+4*S*c*e+(8/3)*T*c*e+(8/3)*U*c*e+(40/3)*V*c*e+(40/9)*A*a*f+(20/9)*B*a*f+C*a*f+(208/3)*D*a*f+(68/3)*E*a*f+68*F*a*f+56*G*a*f+(149/6)*H*a*f+(8/3)*M*a*f+2*N*a*f+3*O*a*f+(27/2)*P*a*f+15*Q*a*f+20*R*a*f+4*S*a*f+4*T*a*f+7*U*a*f+(205/3)*V*a*f+(70/9)*A*b*f+(229/18)*B*b*f+(67/6)*C*b*f+(154/3)*D*b*f+(146/5)*E*b*f+(196/3)*F*b*f+12*G*b*f+(671/60)*H*b*f+(20/9)*J*b*f+(10/9)*K*b*f+(1/2)*L*b*f+(136/3)*M*b*f+(77/6)*N*b*f+(93/2)*O*b*f+56*P*b*f+(47/2)*Q*b*f+64*R*b*f+4*S*b*f+(8/3)*T*b*f+(8/3)*U*b*f+(40/3)*V*b*f+(8/3)*A*c*f+(9/2)*B*c*f+(15/2)*C*c*f+(76/3)*D*c*f+(110/3)*E*c*f+(115/3)*F*c*f+(115/3)*G*c*f+(231/10)*H*c*f+(20/3)*M*c*f+(10/3)*N*c*f+(3/2)*O*c*f+(160/3)*P*c*f+(103/6)*Q*c*f+(99/2)*R*c*f+32*S*c*f+(35/3)*T*c*f+(113/3)*U*c*f+(148/3)*V*c*f+(2401/18)*a*d+(923/30)*b*d+(1045/18)*c*d+(923/30)*a*e+(48/5)*b*e+(16/3)*c*e+(1045/18)*a*f+(16/3)*b*f+(43/6)*c*f;
      F7=(18/5)*A*a*d+(6/5)*B*a*d+(15/2)*C*a*d+(264/5)*D*a*d+36*E*a*d+(261/5)*F*a*d+6*G*a*d+12*H*a*d+(42/5)*M*a*d+(12/5)*N*a*d+(36/5)*O*a*d+(42/5)*P*a*d+(12/5)*Q*a*d+(36/5)*R*a*d+(21/5)*V*a*d+(1018/105)*A*b*d+7*B*b*d+(43/2)*C*b*d+(896/9)*D*b*d+(287/5)*E*b*d+(322/5)*F*b*d+28*G*b*d+9*H*b*d+(6/5)*J*b*d+(2/5)*K*b*d+(5/2)*L*b*d+(84/5)*M*b*d+(76/5)*N*b*d+(82/5)*O*b*d+4*P*b*d+8*Q*b*d+(14/5)*R*b*d+(40/3)*V*b*d+(24/7)*A*c*d+B*c*d+2*C*c*d+(6628/315)*D*c*d+(59/5)*E*c*d+37*F*c*d+(110/3)*G*c*d+(129/5)*H*c*d+(12/5)*M*c*d+(4/5)*N*c*d+5*O*c*d+16*P*c*d+(58/5)*Q*c*d+(35/2)*R*c*d+2*S*c*d+4*T*c*d+(7/5)*U*c*d+(443/15)*V*c*d+(1018/105)*A*a*e+7*B*a*e+(43/2)*C*a*e+(896/9)*D*a*e+(287/5)*E*a*e+(322/5)*F*a*e+28*G*a*e+9*H*a*e+(6/5)*J*a*e+(2/5)*K*a*e+(5/2)*L*a*e+(84/5)*M*a*e+(76/5)*N*a*e+(82/5)*O*a*e+4*P*a*e+8*Q*a*e+(14/5)*R*a*e+(40/3)*V*a*e+(1804/15)*A*b*e+(177/10)*B*b*e+(452/21)*C*b*e+(1488/7)*D*b*e+(291/2)*E*b*e+(848/3)*F*b*e+(36/7)*G*b*e+27*H*b*e+(1478/315)*J*b*e+(41/10)*K*b*e+(23/2)*L*b*e+(278/3)*M*b*e+(219/5)*N*b*e+(281/5)*O*b*e+42*P*b*e+(27/2)*Q*b*e+20*R*b*e+60*V*b*e+(2068/105)*A*c*e+(137/5)*B*c*e+(90/7)*C*c*e+(5884/45)*D*c*e+(217/10)*E*c*e+(680/21)*F*c*e+(610/7)*G*c*e+(165/4)*H*c*e+(12/7)*J*c*e+(1/2)*K*c*e+L*c*e+(1072/105)*M*c*e+(71/10)*N*c*e+20*O*c*e+(146/3)*P*c*e+(263/10)*Q*c*e+(174/5)*R*c*e+14*S*c*e+(9/2)*T*c*e+(20/3)*U*c*e+(224/3)*V*c*e+(24/7)*A*a*f+B*a*f+2*C*a*f+(6628/315)*D*a*f+(59/5)*E*a*f+37*F*a*f+(110/3)*G*a*f+(129/5)*H*a*f+(12/5)*M*a*f+(4/5)*N*a*f+5*O*a*f+16*P*a*f+(58/5)*Q*a*f+(35/2)*R*a*f+2*S*a*f+4*T*a*f+(7/5)*U*a*f+(443/15)*V*a*f+(2068/105)*A*b*f+(137/5)*B*b*f+(90/7)*C*b*f+(5884/45)*D*b*f+(217/10)*E*b*f+(680/21)*F*b*f+(610/7)*G*b*f+(165/4)*H*b*f+(12/7)*J*b*f+(1/2)*K*b*f+L*b*f+(1072/105)*M*b*f+(71/10)*N*b*f+20*O*b*f+(146/3)*P*b*f+(263/10)*Q*b*f+(174/5)*R*b*f+14*S*b*f+(9/2)*T*b*f+(20/3)*U*b*f+(224/3)*V*b*f+(20/3)*A*c*f+24*B*c*f+4*C*c*f+(5896/105)*D*c*f+(519/5)*E*c*f+(250/7)*F*c*f+(1138/15)*G*c*f+(297/20)*H*c*f+(36/7)*M*c*f+(3/2)*N*c*f+3*O*c*f+(1738/105)*P*c*f+9*Q*c*f+(51/2)*R*c*f+(160/9)*S*c*f+(117/10)*T*c*f+(241/15)*U*c*f+(568/21)*V*c*f+(6487/90)*a*d+(19897/180)*b*d+(31529/630)*c*d+(19897/180)*a*e+(261/4)*b*e+(112/45)*c*e+(31529/630)*a*f+(112/45)*b*f+(216/7)*c*f;
      F8=(6/7)*A*a*d+8*B*a*d+(2/3)*C*a*d+66*D*a*d+(337/6)*E*a*d+(104/3)*F*a*d+27*G*a*d+(27/4)*H*a*d+(18/7)*M*a*d+(20/3)*N*a*d+(16/3)*O*a*d+(18/7)*P*a*d+(20/3)*Q*a*d+(16/3)*R*a*d+6*V*a*d+(233/35)*A*b*d+(335/18)*B*b*d+(35/3)*C*b*d+(342/5)*D*b*d+(379/10)*E*b*d+56*F*b*d+4*G*b*d+(24/5)*H*b*d+(2/7)*J*b*d+(8/3)*K*b*d+(2/9)*L*b*d+(211/7)*M*b*d+(75/4)*N*b*d+(106/9)*O*b*d+18*P*b*d+(9/2)*Q*b*d+4*R*b*d+12*V*b*d+4*A*c*d+(28/9)*B*c*d+5*C*c*d+(564/35)*D*c*d+(106/3)*E*c*d+(73/3)*F*c*d+(164/5)*G*c*d+(381/20)*H*c*d+(4/7)*M*c*d+(16/3)*N*c*d+(4/9)*O*c*d+(150/7)*P*c*d+(115/6)*Q*c*d+10*R*c*d+9*S*c*d+(9/4)*T*c*d+2*U*c*d+24*V*c*d+(233/35)*A*a*e+(335/18)*B*a*e+(35/3)*C*a*e+(342/5)*D*a*e+(379/10)*E*a*e+56*F*a*e+4*G*a*e+(24/5)*H*a*e+(2/7)*J*a*e+(8/3)*K*a*e+(2/9)*L*a*e+(211/7)*M*a*e+(75/4)*N*a*e+(106/9)*O*a*e+18*P*a*e+(9/2)*Q*a*e+4*R*a*e+12*V*a*e+(231/20)*A*b*e+(111/10)*B*b*e+28*C*b*e+(193/2)*D*b*e+(828/35)*E*b*e+96*F*b*e+20*G*b*e+(12/7)*H*b*e+(122/35)*J*b*e+(83/9)*K*b*e+(121/18)*L*b*e+(204/5)*M*b*e+(573/20)*N*b*e+48*O*b*e+6*P*b*e+(36/5)*Q*b*e+18*R*b*e+(21/2)*V*b*e+(233/20)*A*c*e+(464/45)*B*c*e+12*C*c*e+(87/5)*D*c*e+(74/5)*E*c*e+34*F*c*e+(105/4)*G*c*e+(54/7)*H*c*e+2*J*c*e+(14/9)*K*c*e+(5/2)*L*c*e+(293/35)*M*c*e+(35/2)*N*c*e+(251/18)*O*c*e+(129/5)*P*c*e+(96/5)*Q*c*e+28*R*c*e+2*S*c*e+(12/5)*T*c*e+6*U*c*e+(63/2)*V*c*e+4*A*a*f+(28/9)*B*a*f+5*C*a*f+(564/35)*D*a*f+(106/3)*E*a*f+(73/3)*F*a*f+(164/5)*G*a*f+(381/20)*H*a*f+(4/7)*M*a*f+(16/3)*N*a*f+(4/9)*O*a*f+(150/7)*P*a*f+(115/6)*Q*a*f+10*R*a*f+9*S*a*f+(9/4)*T*a*f+2*U*a*f+24*V*a*f+(233/20)*A*b*f+(464/45)*B*b*f+12*C*b*f+(87/5)*D*b*f+(74/5)*E*b*f+34*F*b*f+(105/4)*G*b*f+(54/7)*H*b*f+2*J*b*f+(14/9)*K*b*f+(5/2)*L*b*f+(293/35)*M*b*f+(35/2)*N*b*f+(251/18)*O*b*f+(129/5)*P*b*f+(96/5)*Q*b*f+28*R*b*f+2*S*b*f+(12/5)*T*b*f+6*U*b*f+(63/2)*V*b*f+(12/5)*A*c*f+6*B*c*f+3*C*c*f+(321/10)*D*c*f+(536/15)*E*c*f+35*F*c*f+(291/20)*G*c*f+(111/10)*H*c*f+6*M*c*f+(14/3)*N*c*f+(15/2)*O*c*f+(513/35)*P*c*f+(149/6)*Q*c*f+(65/3)*R*c*f+(61/5)*S*c*f+(193/20)*T*c*f+12*U*c*f+23*V*c*f+(1018/15)*a*d+(179/4)*b*d+(1753/60)*c*d+(179/4)*a*e+(117/10)*b*e+(34/5)*c*e+(1753/60)*a*f+(34/5)*b*f+10*c*f;
      F9=(48/5)*A*a*d+(54/7)*B*a*d+6*C*a*d+(286/5)*D*a*d+(1725/7)*E*a*d+(176/5)*F*a*d+3*G*a*d+(15/2)*H*a*d+8*M*a*d+54*N*a*d+(24/5)*O*a*d+8*P*a*d+54*Q*a*d+(24/5)*R*a*d+2*V*a*d+(1076/35)*A*b*d+(386/21)*B*b*d+11*C*b*d+(111/7)*D*b*d+39*E*b*d+(52/3)*F*b*d+G*b*d+(16/3)*H*b*d+(16/5)*J*b*d+(18/7)*K*b*d+2*L*b*d+(87/5)*M*b*d+(933/14)*N*b*d+(54/5)*O*b*d+2*P*b*d+5*Q*b*d+(4/3)*R*b*d+4*V*b*d+16*A*c*d+(14/3)*B*c*d+4*C*c*d+(2592/35)*D*c*d+(262/7)*E*c*d+(76/3)*F*c*d+(64/7)*G*c*d+(113/6)*H*c*d+(32/5)*M*c*d+(36/7)*N*c*d+4*O*c*d+(98/5)*P*c*d+(467/7)*Q*c*d+(182/15)*R*c*d+S*c*d+(5/2)*T*c*d+(2/3)*U*c*d+7*V*c*d+(1076/35)*A*a*e+(386/21)*B*a*e+11*C*a*e+(111/7)*D*a*e+39*E*a*e+(52/3)*F*a*e+G*a*e+(16/3)*H*a*e+(16/5)*J*a*e+(18/7)*K*a*e+2*L*a*e+(87/5)*M*a*e+(933/14)*N*a*e+(54/5)*O*a*e+2*P*a*e+5*Q*a*e+(4/3)*R*a*e+4*V*a*e+(176/7)*A*b*e+19*B*b*e+(83/3)*C*b*e+27*D*b*e+52*E*b*e+62*F*b*e+3*G*b*e+6*H*b*e+(512/35)*J*b*e+(187/21)*K*b*e+(14/3)*L*b*e+(78/7)*M*b*e+(59/2)*N*b*e+15*O*b*e+(3/2)*P*b*e+8*Q*b*e+6*R*b*e+(15/2)*V*b*e+(147/5)*A*c*e+(103/15)*B*c*e+(41/3)*C*c*e+(244/7)*D*c*e+22*E*c*e+(104/3)*F*c*e+10*G*c*e+(52/3)*H*c*e+8*J*c*e+(7/3)*K*c*e+2*L*c*e+(1244/35)*M*c*e+(127/7)*N*c*e+11*O*c*e+(121/14)*P*c*e+19*Q*c*e+(25/3)*R*c*e+(1/2)*S*c*e+(8/3)*T*c*e+2*U*c*e+(43/2)*V*c*e+16*A*a*f+(14/3)*B*a*f+4*C*a*f+(2592/35)*D*a*f+(262/7)*E*a*f+(76/3)*F*a*f+(64/7)*G*a*f+(113/6)*H*a*f+(32/5)*M*a*f+(36/7)*N*a*f+4*O*a*f+(98/5)*P*a*f+(467/7)*Q*a*f+(182/15)*R*a*f+S*a*f+(5/2)*T*a*f+(2/3)*U*a*f+7*V*a*f+(147/5)*A*b*f+(103/15)*B*b*f+(41/3)*C*b*f+(244/7)*D*b*f+22*E*b*f+(104/3)*F*b*f+10*G*b*f+(52/3)*H*b*f+8*J*b*f+(7/3)*K*b*f+2*L*b*f+(1244/35)*M*b*f+(127/7)*N*b*f+11*O*b*f+(121/14)*P*b*f+19*Q*b*f+(25/3)*R*b*f+(1/2)*S*b*f+(8/3)*T*b*f+2*U*b*f+(43/2)*V*b*f+(27/5)*A*c*f+(6/5)*B*c*f+3*C*c*f+(428/5)*D*c*f+(104/5)*E*c*f+(112/3)*F*c*f+(190/7)*G*c*f+14*H*c*f+24*M*c*f+7*N*c*f+6*O*c*f+(2196/35)*P*c*f+(194/7)*Q*c*f+19*R*c*f+(69/14)*S*c*f+(55/6)*T*c*f+(10/3)*U*c*f+(73/3)*V*c*f+(998/21)*a*d+(209/6)*b*d+(388/15)*c*d+(209/6)*a*e+(27/2)*b*e+(22/3)*c*e+(388/15)*a*f+(22/3)*b*f+(118/15)*c*f;
      F10=(4/3)*A*a*d+16*B*a*d+6*C*a*d+(476/3)*D*a*d+68*E*a*d+(1284/7)*F*a*d+6*G*a*d+(15/2)*H*a*d+36*M*a*d+(21/4)*N*a*d+42*O*a*d+36*P*a*d+(21/4)*Q*a*d+42*R*a*d+(12/7)*V*a*d+10*A*b*d+(166/5)*B*b*d+(127/6)*C*b*d+(1144/45)*D*b*d+(169/3)*E*b*d+(102/7)*F*b*d+(12/5)*G*b*d+(28/3)*H*b*d+(4/9)*J*b*d+(16/3)*K*b*d+2*L*b*d+(386/9)*M*b*d+(281/12)*N*b*d+(334/7)*O*b*d+4*P*b*d+5*Q*b*d+(8/7)*R*b*d+(12/7)*V*b*d+4*A*c*d+(36/5)*B*c*d+(32/3)*C*c*d+(188/9)*D*c*d+(1004/15)*E*c*d+50*F*c*d+(196/15)*G*c*d+(161/6)*H*c*d+(8/9)*M*c*d+(32/3)*N*c*d+4*O*c*d+(124/3)*P*c*d+(105/4)*Q*c*d+(344/7)*R*c*d+2*S*c*d+(5/2)*T*c*d+(4/7)*U*c*d+(111/14)*V*c*d+10*A*a*e+(166/5)*B*a*e+(127/6)*C*a*e+(1144/45)*D*a*e+(169/3)*E*a*e+(102/7)*F*a*e+(12/5)*G*a*e+(28/3)*H*a*e+(4/9)*J*a*e+(16/3)*K*a*e+2*L*a*e+(386/9)*M*a*e+(281/12)*N*a*e+(334/7)*O*a*e+4*P*a*e+5*Q*a*e+(8/7)*R*a*e+(12/7)*V*a*e+(169/6)*A*b*e+58*B*b*e+(71/2)*C*b*e+(284/5)*D*b*e+(452/5)*E*b*e+(498/7)*F*b*e+(42/5)*G*b*e+(48/5)*H*b*e+(50/9)*J*b*e+(78/5)*K*b*e+(31/3)*L*b*e+(268/15)*M*b*e+(91/2)*N*b*e+(159/14)*O*b*e+(18/5)*P*b*e+14*Q*b*e+(18/7)*R*b*e+9*V*b*e+(43/2)*A*c*e+(327/10)*B*c*e+(301/15)*C*c*e+(335/9)*D*c*e+(256/3)*E*c*e+38*F*c*e+(94/5)*G*c*e+(464/15)*H*c*e+2*J*c*e+(18/5)*K*c*e+(16/3)*L*c*e+(104/9)*M*c*e+(472/15)*N*c*e+(49/2)*O*c*e+(184/15)*P*c*e+29*Q*c*e+(115/14)*R*c*e+(6/5)*S*c*e+(14/3)*T*c*e+(6/7)*U*c*e+(180/7)*V*c*e+4*A*a*f+(36/5)*B*a*f+(32/3)*C*a*f+(188/9)*D*a*f+(1004/15)*E*a*f+50*F*a*f+(196/15)*G*a*f+(161/6)*H*a*f+(8/9)*M*a*f+(32/3)*N*a*f+4*O*a*f+(124/3)*P*a*f+(105/4)*Q*a*f+(344/7)*R*a*f+2*S*a*f+(5/2)*T*a*f+(4/7)*U*a*f+(111/14)*V*a*f+(43/2)*A*b*f+(327/10)*B*b*f+(301/15)*C*b*f+(335/9)*D*b*f+(256/3)*E*b*f+38*F*b*f+(94/5)*G*b*f+(464/15)*H*b*f+2*J*b*f+(18/5)*K*b*f+(16/3)*L*b*f+(104/9)*M*b*f+(472/15)*N*b*f+(49/2)*O*b*f+(184/15)*P*b*f+29*Q*b*f+(115/14)*R*b*f+(6/5)*S*b*f+(14/3)*T*b*f+(6/7)*U*b*f+(180/7)*V*b*f+10*A*c*f+(3/2)*B*c*f+(42/5)*C*c*f+67*D*c*f+(378/5)*E*c*f+(338/5)*F*c*f+(83/3)*G*c*f+70*H*c*f+6*M*c*f+(54/5)*N*c*f+16*O*c*f+18*P*c*f+(238/5)*Q*c*f+(85/2)*R*c*f+(284/45)*S*c*f+(83/6)*T*c*f+(31/7)*U*c*f+(43/2)*V*c*f+(3221/45)*a*d+(1307/21)*b*d+(463/10)*c*d+(1307/21)*a*e+21*b*e+26*c*e+(463/10)*a*f+26*b*f+(5/2)*c*f;
      F11=(24/7)*A*a*d+(21/4)*B*a*d+(4/3)*C*a*d+(524/7)*D*a*d+(77/2)*E*a*d+(314/3)*F*a*d+10*G*a*d+2*H*a*d+12*M*a*d+6*N*a*d+(9/2)*O*a*d+12*P*a*d+6*Q*a*d+(9/2)*R*a*d+42*V*a*d+(213/7)*A*b*d+(841/36)*B*b*d+(37/3)*C*b*d+(212/5)*D*b*d+45*E*b*d+(308/3)*F*b*d+(4/5)*G*b*d+7*H*b*d+(8/7)*J*b*d+(7/4)*K*b*d+(4/9)*L*b*d+(170/7)*M*b*d+(23/2)*N*b*d+(853/18)*O*b*d+(20/3)*P*b*d+(4/3)*Q*b*d+28*R*b*d+(8/3)*V*b*d+12*A*c*d+(28/9)*B*c*d+3*C*c*d+(440/7)*D*c*d+(239/6)*E*c*d+(67/3)*F*c*d+(129/5)*G*c*d+24*H*c*d+(16/7)*M*c*d+(7/2)*N*c*d+(8/9)*O*c*d+(464/21)*P*c*d+(151/12)*Q*c*d+(203/6)*R*c*d+(10/3)*S*c*d+(2/3)*T*c*d+14*U*c*d+(158/3)*V*c*d+(213/7)*A*a*e+(841/36)*B*a*e+(37/3)*C*a*e+(212/5)*D*a*e+45*E*a*e+(308/3)*F*a*e+(4/5)*G*a*e+7*H*a*e+(8/7)*J*a*e+(7/4)*K*a*e+(4/9)*L*a*e+(170/7)*M*a*e+(23/2)*N*a*e+(853/18)*O*a*e+(20/3)*P*a*e+(4/3)*Q*a*e+28*R*a*e+(8/3)*V*a*e+(219/5)*A*b*e+47*B*b*e+(178/5)*C*b*e+(492/5)*D*b*e+(267/5)*E*b*e+(376/5)*F*b*e+18*G*b*e+(18/5)*H*b*e+(120/7)*J*b*e+(479/36)*K*b*e+(131/18)*L*b*e+(137/5)*M*b*e+38*N*b*e+58*O*b*e+(6/5)*P*b*e+(21/2)*Q*b*e+4*R*b*e+(54/5)*V*b*e+(292/15)*A*c*e+(389/18)*B*c*e+(93/5)*C*c*e+(268/5)*D*c*e+66*E*c*e+(628/15)*F*c*e+(154/5)*G*c*e+(98/5)*H*c*e+6*J*c*e+(14/9)*K*c*e+(3/2)*L*c*e+(247/7)*M*c*e+(139/6)*N*c*e+(241/18)*O*c*e+(343/15)*P*c*e+(161/6)*Q*c*e+40*R*c*e+(2/5)*S*c*e+(7/2)*T*c*e+(4/3)*U*c*e+(382/15)*V*c*e+12*A*a*f+(28/9)*B*a*f+3*C*a*f+(440/7)*D*a*f+(239/6)*E*a*f+(67/3)*F*a*f+(129/5)*G*a*f+24*H*a*f+(16/7)*M*a*f+(7/2)*N*a*f+(8/9)*O*a*f+(464/21)*P*a*f+(151/12)*Q*a*f+(203/6)*R*a*f+(10/3)*S*a*f+(2/3)*T*a*f+14*U*a*f+(158/3)*V*a*f+(292/15)*A*b*f+(389/18)*B*b*f+(93/5)*C*b*f+(268/5)*D*b*f+66*E*b*f+(628/15)*F*b*f+(154/5)*G*b*f+(98/5)*H*b*f+6*J*b*f+(14/9)*K*b*f+(3/2)*L*b*f+(247/7)*M*b*f+(139/6)*N*b*f+(241/18)*O*b*f+(343/15)*P*b*f+(161/6)*Q*b*f+40*R*b*f+(2/5)*S*b*f+(7/2)*T*b*f+(4/3)*U*b*f+(382/15)*V*b*f+(8/3)*A*c*f+(9/2)*B*c*f+12*C*c*f+(844/15)*D*c*f+(166/3)*E*c*f+(321/5)*F*c*f+(183/5)*G*c*f+52*H*c*f+18*M*c*f+(14/3)*N*c*f+(9/2)*O*c*f+(381/7)*P*c*f+(355/12)*Q*c*f+(55/3)*R*c*f+(206/15)*S*c*f+(85/6)*T*c*f+(62/3)*U*c*f+(136/5)*V*c*f+(4253/30)*a*d+(902/15)*b*d+(397/10)*c*d+(902/15)*a*e+(99/5)*b*e+(52/3)*c*e+(397/10)*a*f+(52/3)*b*f+(81/10)*c*f;
      F12=A*a*d+12*B*a*d+(4/3)*C*a*d+(218/15)*D*a*d+93*E*a*d+(116/3)*F*a*d+(18/5)*G*a*d+30*H*a*d+(4/3)*M*a*d+(9/4)*N*a*d+6*O*a*d+(4/3)*P*a*d+(9/4)*Q*a*d+6*R*a*d+6*V*a*d+53*A*b*d+(248/9)*B*b*d+36*C*b*d+(196/5)*D*b*d+96*E*b*d+(1304/63)*F*b*d+(16/3)*G*b*d+(20/3)*H*b*d+(1/3)*J*b*d+4*K*b*d+(4/9)*L*b*d+(28/5)*M*b*d+(161/4)*N*b*d+(116/9)*O*b*d+(12/5)*P*b*d+20*Q*b*d+4*R*b*d+(12/7)*V*b*d+40*A*c*d+(32/9)*B*c*d+32*C*c*d+138*D*c*d+(152/3)*E*c*d+(920/9)*F*c*d+(314/15)*G*c*d+(146/3)*H*c*d+(2/3)*M*c*d+8*N*c*d+(8/9)*O*c*d+(71/15)*P*c*d+(137/4)*Q*c*d+(34/3)*R*c*d+(6/5)*S*c*d+10*T*c*d+2*U*c*d+(218/21)*V*c*d+53*A*a*e+(248/9)*B*a*e+36*C*a*e+(196/5)*D*a*e+96*E*a*e+(1304/63)*F*a*e+(16/3)*G*a*e+(20/3)*H*a*e+(1/3)*J*a*e+4*K*a*e+(4/9)*L*a*e+(28/5)*M*a*e+(161/4)*N*a*e+(116/9)*O*a*e+(12/5)*P*a*e+20*Q*a*e+4*R*a*e+(12/7)*V*a*e+78*A*b*e+27*B*b*e+(301/15)*C*b*e+82*D*b*e+88*E*b*e+(288/7)*F*b*e+12*G*b*e+14*H*b*e+(85/3)*J*b*e+(124/9)*K*b*e+(164/9)*L*b*e+(158/5)*M*b*e+62*N*b*e+(290/21)*O*b*e+8*P*b*e+10*Q*b*e+(18/7)*R*b*e+6*V*b*e+90*A*c*e+(113/9)*B*c*e+(1369/35)*C*c*e+130*D*c*e+34*E*c*e+(1186/45)*F*c*e+(79/3)*G*c*e+(80/3)*H*c*e+20*J*c*e+(16/9)*K*c*e+16*L*c*e+(218/3)*M*c*e+(76/3)*N*c*e+(464/9)*O*c*e+(112/5)*P*c*e+42*Q*c*e+(194/21)*R*c*e+(8/3)*S*c*e+(10/3)*T*c*e+(6/7)*U*c*e+(96/7)*V*c*e+40*A*a*f+(32/9)*B*a*f+32*C*a*f+138*D*a*f+(152/3)*E*a*f+(920/9)*F*a*f+(314/15)*G*a*f+(146/3)*H*a*f+(2/3)*M*a*f+8*N*a*f+(8/9)*O*a*f+(71/15)*P*a*f+(137/4)*Q*a*f+(34/3)*R*a*f+(6/5)*S*a*f+10*T*a*f+2*U*a*f+(218/21)*V*a*f+90*A*b*f+(113/9)*B*b*f+(1369/35)*C*b*f+130*D*b*f+34*E*b*f+(1186/45)*F*b*f+(79/3)*G*b*f+(80/3)*H*b*f+20*J*b*f+(16/9)*K*b*f+16*L*b*f+(218/3)*M*b*f+(76/3)*N*b*f+(464/9)*O*b*f+(112/5)*P*b*f+42*Q*b*f+(194/21)*R*b*f+(8/3)*S*b*f+(10/3)*T*b*f+(6/7)*U*b*f+(96/7)*V*b*f+2*A*c*f+6*B*c*f+(12/7)*C*c*f+224*D*c*f+(122/3)*E*c*f+(3978/35)*F*c*f+117*G*c*f+24*H*c*f+60*M*c*f+(16/3)*N*c*f+48*O*c*f+133*P*c*f+(104/3)*Q*c*f+100*R*c*f+(178/15)*S*c*f+(64/3)*T*c*f+(292/63)*U*c*f+(292/15)*V*c*f+(599/7)*a*d+(249/7)*b*d+(207/5)*c*d+(249/7)*a*e+12*b*e+6*c*e+(207/5)*a*f+6*b*f+(57/5)*c*f;
      F13=2*A*a*d+(15/4)*B*a*d+(15/2)*C*a*d+22*D*a*d+(95/2)*E*a*d+(161/3)*F*a*d+(21/5)*G*a*d+2*H*a*d+(12/5)*M*a*d+9*N*a*d+(2/3)*O*a*d+(12/5)*P*a*d+9*Q*a*d+(2/3)*R*a*d+18*V*a*d+(190/21)*A*b*d+(197/12)*B*b*d+(65/2)*C*b*d+(1358/45)*D*b*d+24*E*b*d+(694/15)*F*b*d+(20/3)*G*b*d+4*H*b*d+(2/3)*J*b*d+(5/4)*K*b*d+(5/2)*L*b*d+(119/15)*M*b*d+(27/2)*N*b*d+(71/3)*O*b*d+(14/5)*P*b*d+(4/3)*Q*b*d+12*R*b*d+(6/5)*V*b*d+(40/7)*A*c*d+(20/3)*B*c*d+20*C*c*d+(1444/63)*D*c*d+(71/2)*E*c*d+(245/3)*F*c*d+(61/5)*G*c*d+12*H*c*d+(4/3)*M*c*d+(5/2)*N*c*d+5*O*c*d+(36/5)*P*c*d+(169/12)*Q*c*d+(121/6)*R*c*d+(7/5)*S*c*d+(2/3)*T*c*d+6*U*c*d+(121/5)*V*c*d+(190/21)*A*a*e+(197/12)*B*a*e+(65/2)*C*a*e+(1358/45)*D*a*e+24*E*a*e+(694/15)*F*a*e+(20/3)*G*a*e+4*H*a*e+(2/3)*J*a*e+(5/4)*K*a*e+(5/2)*L*a*e+(119/15)*M*a*e+(27/2)*N*a*e+(71/3)*O*a*e+(14/5)*P*a*e+(4/3)*Q*a*e+12*R*a*e+(6/5)*V*a*e+(400/21)*A*b*e+60*B*b*e+101*C*b*e+(292/7)*D*b*e+120*E*b*e+(366/5)*F*b*e+2*G*b*e+15*H*b*e+(278/63)*J*b*e+(103/12)*K*b*e+(95/6)*L*b*e+(383/15)*M*b*e+20*N*b*e+(133/5)*O*b*e+10*P*b*e+6*Q*b*e+(9/5)*R*b*e+(12/5)*V*b*e+(302/21)*A*c*e+14*B*c*e+(121/2)*C*c*e+(1480/63)*D*c*e+68*E*c*e+(416/3)*F*c*e+(326/21)*G*c*e+43*H*c*e+(20/7)*J*c*e+(10/3)*K*c*e+10*L*c*e+(236/21)*M*c*e+(37/2)*N*c*e+40*O*c*e+(212/15)*P*c*e+(40/3)*Q*c*e+(94/5)*R*c*e+(10/3)*S*c*e+2*T*c*e+(3/5)*U*c*e+(168/5)*V*c*e+(40/7)*A*a*f+(20/3)*B*a*f+20*C*a*f+(1444/63)*D*a*f+(71/2)*E*a*f+(245/3)*F*a*f+(61/5)*G*a*f+12*H*a*f+(4/3)*M*a*f+(5/2)*N*a*f+5*O*a*f+(36/5)*P*a*f+(169/12)*Q*a*f+(121/6)*R*a*f+(7/5)*S*a*f+(2/3)*T*a*f+6*U*a*f+(121/5)*V*a*f+(302/21)*A*b*f+14*B*b*f+(121/2)*C*b*f+(1480/63)*D*b*f+68*E*b*f+(416/3)*F*b*f+(326/21)*G*b*f+43*H*b*f+(20/7)*J*b*f+(10/3)*K*b*f+10*L*b*f+(236/21)*M*b*f+(37/2)*N*b*f+40*O*b*f+(212/15)*P*b*f+(40/3)*Q*b*f+(94/5)*R*b*f+(10/3)*S*b*f+2*T*b*f+(3/5)*U*b*f+(168/5)*V*b*f+(14/3)*A*c*f+(4/3)*B*c*f+(9/2)*C*c*f+(920/21)*D*c*f+(112/3)*E*c*f+150*F*c*f+(340/21)*G*c*f+42*H*c*f+(60/7)*M*c*f+10*N*c*f+30*O*c*f+(430/21)*P*c*f+(119/4)*Q*c*f+(145/2)*R*c*f+(253/45)*S*c*f+(20/3)*T*c*f+(149/15)*U*c*f+107*V*c*f+(44609/630)*a*d+(2117/35)*b*d+(233/3)*c*d+(2117/35)*a*e+(132/5)*b*e+24*c*e+(233/3)*a*f+24*b*f+(112/3)*c*f;
      F14=15*A*a*d+30*B*a*d+9*C*a*d+66*D*a*d+132*E*a*d+(333/7)*F*a*d+(18/5)*G*a*d+18*H*a*d+(36/5)*M*a*d+9*N*a*d+(36/7)*O*a*d+(36/5)*P*a*d+9*Q*a*d+(36/7)*R*a*d+(9/2)*V*a*d+(221/9)*A*b*d+38*B*b*d+(87/5)*C*b*d+(181/5)*D*b*d+92*E*b*d+(171/5)*F*b*d+7*G*b*d+16*H*b*d+5*J*b*d+10*K*b*d+3*L*b*d+(104/5)*M*b*d+47*N*b*d+(219/14)*O*b*d+(12/5)*P*b*d+12*Q*b*d+3*R*b*d+6*V*b*d+(32/9)*A*c*d+2*B*c*d+3*C*c*d+(146/3)*D*c*d+74*E*c*d+(171/5)*F*c*d+(83/5)*G*c*d+40*H*c*d+10*M*c*d+20*N*c*d+6*O*c*d+(123/5)*P*c*d+51*Q*c*d+(120/7)*R*c*d+(6/5)*S*c*d+6*T*c*d+(3/2)*U*c*d+(159/10)*V*c*d+(221/9)*A*a*e+38*B*a*e+(87/5)*C*a*e+(181/5)*D*a*e+92*E*a*e+(171/5)*F*a*e+7*G*a*e+16*H*a*e+5*J*a*e+10*K*a*e+3*L*a*e+(104/5)*M*a*e+47*N*a*e+(219/14)*O*a*e+(12/5)*P*a*e+12*Q*a*e+3*R*a*e+6*V*a*e+(117/5)*A*b*e+(318/7)*B*b*e+(137/5)*C*b*e+(477/5)*D*b*e+(612/7)*E*b*e+38*F*b*e+18*G*b*e+(6/7)*H*b*e+(97/9)*J*b*e+15*K*b*e+(81/10)*L*b*e+(153/5)*M*b*e+72*N*b*e+(279/10)*O*b*e+(21/2)*P*b*e+24*Q*b*e+9*R*b*e+2*V*b*e+(248/9)*A*c*e+(128/21)*B*c*e+17*C*c*e+(202/5)*D*c*e+(356/7)*E*c*e+(196/5)*F*c*e+(131/5)*G*c*e+(244/7)*H*c*e+(16/9)*J*c*e+K*c*e+(3/2)*L*c*e+(64/3)*M*c*e+29*N*c*e+(159/10)*O*c*e+(189/10)*P*c*e+42*Q*c*e+(87/5)*R*c*e+(7/2)*S*c*e+8*T*c*e+3*U*c*e+14*V*c*e+(32/9)*A*a*f+2*B*a*f+3*C*a*f+(146/3)*D*a*f+74*E*a*f+(171/5)*F*a*f+(83/5)*G*a*f+40*H*a*f+10*M*a*f+20*N*a*f+6*O*a*f+(123/5)*P*a*f+51*Q*a*f+(120/7)*R*a*f+(6/5)*S*a*f+6*T*a*f+(3/2)*U*a*f+(159/10)*V*a*f+(248/9)*A*b*f+(128/21)*B*b*f+17*C*b*f+(202/5)*D*b*f+(356/7)*E*b*f+(196/5)*F*b*f+(131/5)*G*b*f+(244/7)*H*b*f+(16/9)*J*b*f+K*b*f+(3/2)*L*b*f+(64/3)*M*b*f+29*N*b*f+(159/10)*O*b*f+(189/10)*P*b*f+42*Q*b*f+(87/5)*R*b*f+(7/2)*S*b*f+8*T*b*f+3*U*b*f+14*V*b*f+9*A*c*f+(2/3)*B*c*f+4*C*c*f+(230/3)*D*c*f+(326/21)*E*c*f+45*F*c*f+(186/5)*G*c*f+(216/7)*H*c*f+(16/3)*M*c*f+3*N*c*f+(9/2)*O*c*f+(95/3)*P*c*f+42*Q*c*f+(117/5)*R*c*f+(87/10)*S*c*f+18*T*c*f+(81/10)*U*c*f+(157/5)*V*c*f+(509/5)*a*d+(1459/35)*b*d+(3187/105)*c*d+(1459/35)*a*e+20*b*e+(44/7)*c*e+(3187/105)*a*f+(44/7)*b*f+(32/3)*c*f;
      F15=8*A*a*d+15*B*a*d+6*C*a*d+(212/7)*D*a*d+(830/21)*E*a*d+62*F*a*d+(36/7)*G*a*d+(4/3)*H*a*d+M*a*d+(12/7)*N*a*d+(21/2)*O*a*d+P*a*d+(12/7)*Q*a*d+(21/2)*R*a*d+4*V*a*d+(46/3)*A*b*d+(355/9)*B*b*d+(112/3)*C*b*d+(2045/126)*D*b*d+(106/3)*E*b*d+60*F*b*d+(1/2)*G*b*d+2*H*b*d+(8/3)*J*b*d+5*K*b*d+2*L*b*d+(241/21)*M*b*d+(274/21)*N*b*d+(37/2)*O*b*d+(24/7)*P*b*d+(8/9)*Q*b*d+(8/3)*R*b*d+4*V*b*d+4*A*c*d+(40/9)*B*c*d+(4/3)*C*c*d+(292/9)*D*c*d+70*E*c*d+56*F*c*d+(377/42)*G*c*d+(70/3)*H*c*d+(16/3)*M*c*d+10*N*c*d+4*O*c*d+(87/7)*P*c*d+(1109/63)*Q*c*d+(115/6)*R*c*d+(12/7)*S*c*d+(4/9)*T*c*d+(4/3)*U*c*d+38*V*c*d+(46/3)*A*a*e+(355/9)*B*a*e+(112/3)*C*a*e+(2045/126)*D*a*e+(106/3)*E*a*e+60*F*a*e+(1/2)*G*a*e+2*H*a*e+(8/3)*J*a*e+5*K*a*e+2*L*a*e+(241/21)*M*a*e+(274/21)*N*a*e+(37/2)*O*a*e+(24/7)*P*a*e+(8/9)*Q*a*e+(8/3)*R*a*e+4*V*a*e+(196/3)*A*b*e+(721/5)*B*b*e+(368/7)*C*b*e+(171/2)*D*b*e+(666/5)*E*b*e+(368/7)*F*b*e+6*G*b*e+(9/5)*H*b*e+(62/9)*J*b*e+(185/9)*K*b*e+(68/3)*L*b*e+(419/42)*M*b*e+(82/3)*N*b*e+46*O*b*e+(3/4)*P*b*e+3*Q*b*e+6*R*b*e+8*V*b*e+12*A*c*e+(1199/45)*B*c*e+(100/3)*C*c*e+(616/9)*D*c*e+(2326/15)*E*c*e+(536/7)*F*c*e+(73/2)*G*c*e+(319/5)*H*c*e+2*J*c*e+(20/9)*K*c*e+(2/3)*L*c*e+(44/3)*M*c*e+(110/3)*N*c*e+36*O*c*e+(631/84)*P*c*e+(215/9)*Q*c*e+(116/3)*R*c*e+(1/4)*S*c*e+T*c*e+2*U*c*e+(114/7)*V*c*e+4*A*a*f+(40/9)*B*a*f+(4/3)*C*a*f+(292/9)*D*a*f+70*E*a*f+56*F*a*f+(377/42)*G*a*f+(70/3)*H*a*f+(16/3)*M*a*f+10*N*a*f+4*O*a*f+(87/7)*P*a*f+(1109/63)*Q*a*f+(115/6)*R*a*f+(12/7)*S*a*f+(4/9)*T*a*f+(4/3)*U*a*f+38*V*a*f+12*A*b*f+(1199/45)*B*b*f+(100/3)*C*b*f+(616/9)*D*b*f+(2326/15)*E*b*f+(536/7)*F*b*f+(73/2)*G*b*f+(319/5)*H*b*f+2*J*b*f+(20/9)*K*b*f+(2/3)*L*b*f+(44/3)*M*b*f+(110/3)*N*b*f+36*O*b*f+(631/84)*P*b*f+(215/9)*Q*b*f+(116/3)*R*b*f+(1/4)*S*b*f+T*b*f+2*U*b*f+(114/7)*V*b*f+6*A*c*f+18*B*c*f+18*C*c*f+40*D*c*f+(1406/15)*E*c*f+104*F*c*f+(112/3)*G*c*f+(442/5)*H*c*f+6*M*c*f+(20/3)*N*c*f+2*O*c*f+(70/3)*P*c*f+(145/3)*Q*c*f+40*R*c*f+(1055/252)*S*c*f+(133/9)*T*c*f+(70/3)*U*c*f+(436/7)*V*c*f+(1022/9)*a*d+(3838/35)*b*d+(7874/105)*c*d+(3838/35)*a*e+68*b*e+(198/35)*c*e+(7874/105)*a*f+(198/35)*b*f+32*c*f;
      F16=21*A*a*d+(15/2)*B*a*d+(36/5)*C*a*d+54*D*a*d+(1299/5)*E*a*d+(447/5)*F*a*d+2*G*a*d+(12/5)*H*a*d+2*M*a*d+60*N*a*d+18*O*a*d+2*P*a*d+60*Q*a*d+18*R*a*d+(3/2)*V*a*d+(263/5)*A*b*d+(39/2)*B*b*d+(94/5)*C*b*d+48*D*b*d+(109/5)*E*b*d+(97/5)*F*b*d+(4/3)*G*b*d+3*H*b*d+7*J*b*d+(5/2)*K*b*d+(12/5)*L*b*d+18*M*b*d+(337/5)*N*b*d+(243/10)*O*b*d+(4/3)*P*b*d+(8/5)*Q*b*d+R*b*d+(14/5)*V*b*d+(8/5)*A*c*d+6*B*c*d+(28/5)*C*c*d+(434/5)*D*c*d+41*E*c*d+(196/5)*F*c*d+(100/3)*G*c*d+(57/5)*H*c*d+14*M*c*d+5*N*c*d+(24/5)*O*c*d+(73/3)*P*c*d+(691/10)*Q*c*d+(131/5)*R*c*d+(2/3)*S*c*d+(4/5)*T*c*d+(1/2)*U*c*d+(103/10)*V*c*d+(263/5)*A*a*e+(39/2)*B*a*e+(94/5)*C*a*e+48*D*a*e+(109/5)*E*a*e+(97/5)*F*a*e+(4/3)*G*a*e+3*H*a*e+7*J*a*e+(5/2)*K*a*e+(12/5)*L*a*e+18*M*a*e+(337/5)*N*a*e+(243/10)*O*a*e+(4/3)*P*a*e+(8/5)*Q*a*e+R*a*e+(14/5)*V*a*e+(95/2)*A*b*e+(52/3)*B*b*e+23*C*b*e+(95/2)*D*b*e+36*E*b*e+42*F*b*e+9*G*b*e+(21/4)*H*b*e+(139/5)*J*b*e+(19/2)*K*b*e+(46/5)*L*b*e+36*M*b*e+(87/5)*N*b*e+(159/10)*O*b*e+2*P*b*e+(9/2)*Q*b*e+(21/5)*R*b*e+(27/5)*V*b*e+(191/10)*A*c*e+(256/21)*B*c*e+(88/5)*C*c*e+(135/2)*D*c*e+(74/3)*E*c*e+30*F*c*e+(169/12)*G*c*e+(45/4)*H*c*e+(4/5)*J*c*e+3*K*c*e+(14/5)*L*c*e+(232/5)*M*c*e+20*N*c*e+(96/5)*O*c*e+(100/3)*P*c*e+(121/10)*Q*c*e+(56/5)*R*c*e+(2/3)*S*c*e+(3/2)*T*c*e+(7/5)*U*c*e+(71/5)*V*c*e+(8/5)*A*a*f+6*B*a*f+(28/5)*C*a*f+(434/5)*D*a*f+41*E*a*f+(196/5)*F*a*f+(100/3)*G*a*f+(57/5)*H*a*f+14*M*a*f+5*N*a*f+(24/5)*O*a*f+(73/3)*P*a*f+(691/10)*Q*a*f+(131/5)*R*a*f+(2/3)*S*a*f+(4/5)*T*a*f+(1/2)*U*a*f+(103/10)*V*a*f+(191/10)*A*b*f+(256/21)*B*b*f+(88/5)*C*b*f+(135/2)*D*b*f+(74/3)*E*b*f+30*F*b*f+(169/12)*G*b*f+(45/4)*H*b*f+(4/5)*J*b*f+3*K*b*f+(14/5)*L*b*f+(232/5)*M*b*f+20*N*b*f+(96/5)*O*b*f+(100/3)*P*b*f+(121/10)*Q*b*f+(56/5)*R*b*f+(2/3)*S*b*f+(3/2)*T*b*f+(7/5)*U*b*f+(71/5)*V*b*f+(15/2)*A*c*f+(6/7)*B*c*f+7*C*c*f+(274/5)*D*c*f+(674/21)*E*c*f+(274/5)*F*c*f+(215/4)*G*c*f+(59/3)*H*c*f+(12/5)*M*c*f+9*N*c*f+(42/5)*O*c*f+(279/5)*P*c*f+(63/2)*Q*c*f+30*R*c*f+(64/3)*S*c*f+(63/10)*T*c*f+(59/10)*U*c*f+22*V*c*f+(4067/60)*a*d+(4933/180)*b*d+(2000/63)*c*d+(4933/180)*a*e+(42/5)*b*e+(68/9)*c*e+(2000/63)*a*f+(68/9)*b*f+(41/7)*c*f;
      F17=(18/7)*A*a*d+10*B*a*d+48*C*a*d+(435/7)*D*a*d+143*E*a*d+180*F*a*d+15*G*a*d+(3/2)*H*a*d+(27/4)*M*a*d+30*N*a*d+6*O*a*d+(27/4)*P*a*d+30*Q*a*d+6*R*a*d+30*V*a*d+(117/14)*A*b*d+18*B*b*d+(143/2)*C*b*d+(313/7)*D*b*d+(139/5)*E*b*d+(323/3)*F*b*d+3*G*b*d+(28/5)*H*b*d+(6/7)*J*b*d+(10/3)*K*b*d+16*L*b*d+(657/28)*M*b*d+(229/6)*N*b*d+68*O*b*d+10*P*b*d+Q*b*d+20*R*b*d+7*V*b*d+(3/2)*A*c*d+2*B*c*d+(7/2)*C*c*d+(215/14)*D*c*d+34*E*c*d+(799/6)*F*c*d+(156/7)*G*c*d+(131/10)*H*c*d+(12/7)*M*c*d+(20/3)*N*c*d+32*O*c*d+(541/28)*P*c*d+41*Q*c*d+74*R*c*d+5*S*c*d+(1/2)*T*c*d+10*U*c*d+57*V*c*d+(117/14)*A*a*e+18*B*a*e+(143/2)*C*a*e+(313/7)*D*a*e+(139/5)*E*a*e+(323/3)*F*a*e+3*G*a*e+(28/5)*H*a*e+(6/7)*J*a*e+(10/3)*K*a*e+16*L*a*e+(657/28)*M*a*e+(229/6)*N*a*e+68*O*a*e+10*P*a*e+Q*a*e+20*R*a*e+7*V*a*e+(758/7)*A*b*e+(894/35)*B*b*e+(275/7)*C*b*e+135*D*b*e+(2133/35)*E*b*e+(228/5)*F*b*e+(15/2)*G*b*e+(27/4)*H*b*e+(125/28)*J*b*e+(25/3)*K*b*e+(373/12)*L*b*e+(198/7)*M*b*e+(243/10)*N*b*e+71*O*b*e+(9/2)*P*b*e+(42/5)*Q*b*e+(21/2)*R*b*e+(12/5)*V*b*e+(179/10)*A*c*e+(142/5)*B*c*e+(333/14)*C*c*e+(824/7)*D*c*e+(1048/35)*E*c*e+(1055/21)*F*c*e+(117/2)*G*c*e+(2929/140)*H*c*e+(3/4)*J*c*e+K*c*e+(7/4)*L*c*e+(33/4)*M*c*e+(47/3)*N*c*e+(229/4)*O*c*e+(263/14)*P*c*e+(77/5)*Q*c*e+(101/2)*R*c*e+(3/2)*S*c*e+(14/5)*T*c*e+(7/2)*U*c*e+(169/10)*V*c*e+(3/2)*A*a*f+2*B*a*f+(7/2)*C*a*f+(215/14)*D*a*f+34*E*a*f+(799/6)*F*a*f+(156/7)*G*a*f+(131/10)*H*a*f+(12/7)*M*a*f+(20/3)*N*a*f+32*O*a*f+(541/28)*P*a*f+41*Q*a*f+74*R*a*f+5*S*a*f+(1/2)*T*a*f+10*U*a*f+57*V*a*f+(179/10)*A*b*f+(142/5)*B*b*f+(333/14)*C*b*f+(824/7)*D*b*f+(1048/35)*E*b*f+(1055/21)*F*b*f+(117/2)*G*b*f+(2929/140)*H*b*f+(3/4)*J*b*f+K*b*f+(7/4)*L*b*f+(33/4)*M*b*f+(47/3)*N*b*f+(229/4)*O*b*f+(263/14)*P*b*f+(77/5)*Q*b*f+(101/2)*R*b*f+(3/2)*S*b*f+(14/5)*T*b*f+(7/2)*U*b*f+(169/10)*V*b*f+(42/5)*A*c*f+24*B*c*f+16*C*c*f+(541/10)*D*c*f+(534/5)*E*c*f+(1163/14)*F*c*f+(478/7)*G*c*f+(678/35)*H*c*f+(9/4)*M*c*f+3*N*c*f+(21/4)*O*c*f+(159/14)*P*c*f+22*Q*c*f+(157/2)*R*c*f+(131/14)*S*c*f+(73/10)*T*c*f+(161/6)*U*c*f+(505/14)*V*c*f+(5923/42)*a*d+(701/14)*b*d+(6358/105)*c*d+(701/14)*a*e+(384/35)*b*e+(33/5)*c*e+(6358/105)*a*f+(33/5)*b*f+(198/7)*c*f;
      F18=(27/5)*A*a*d+(21/2)*B*a*d+18*C*a*d+(204/5)*D*a*d+267*E*a*d+(438/5)*F*a*d+9*G*a*d+3*H*a*d+3*M*a*d+60*N*a*d+12*O*a*d+3*P*a*d+60*Q*a*d+12*R*a*d+(9/5)*V*a*d+(29/2)*A*b*d+(221/10)*B*b*d+(1019/45)*C*b*d+32*D*b*d+(442/21)*E*b*d+(136/5)*F*b*d+(4/3)*G*b*d+(4/7)*H*b*d+(9/5)*J*b*d+(7/2)*K*b*d+6*L*b*d+(78/5)*M*b*d+70*N*b*d+(129/5)*O*b*d+6*P*b*d+2*Q*b*d+(6/5)*R*b*d+6*V*b*d+(8/5)*A*c*d+(8/5)*B*c*d+(4/9)*C*c*d+(128/5)*D*c*d+(587/15)*E*c*d+(644/15)*F*c*d+(107/6)*G*c*d+(95/7)*H*c*d+(18/5)*M*c*d+7*N*c*d+12*O*c*d+(72/5)*P*c*d+(145/2)*Q*c*d+(156/5)*R*c*d+3*S*c*d+T*c*d+(3/5)*U*c*d+12*V*c*d+(29/2)*A*a*e+(221/10)*B*a*e+(1019/45)*C*a*e+32*D*a*e+(442/21)*E*a*e+(136/5)*F*a*e+(4/3)*G*a*e+(4/7)*H*a*e+(9/5)*J*a*e+(7/2)*K*a*e+6*L*a*e+(78/5)*M*a*e+70*N*a*e+(129/5)*O*a*e+6*P*a*e+2*Q*a*e+(6/5)*R*a*e+6*V*a*e+(37/2)*A*b*e+36*B*b*e+(697/35)*C*b*e+92*D*b*e+(2272/35)*E*b*e+(558/7)*F*b*e+20*G*b*e+(54/5)*H*b*e+(38/5)*J*b*e+(329/30)*K*b*e+(406/45)*L*b*e+(41/2)*M*b*e+(103/7)*N*b*e+24*O*b*e+2*P*b*e+(6/7)*Q*b*e+9*R*b*e+12*V*b*e+(33/5)*A*c*e+(121/10)*B*c*e+(148/9)*C*c*e+24*D*c*e+(136/3)*E*c*e+(816/35)*F*c*e+(76/3)*G*c*e+(748/35)*H*c*e+(4/5)*J*c*e+(4/5)*K*c*e+(2/9)*L*c*e+(27/2)*M*c*e+(97/5)*N*c*e+(253/15)*O*c*e+(31/2)*P*c*e+(90/7)*Q*c*e+(72/5)*R*c*e+(2/3)*S*c*e+(2/7)*T*c*e+3*U*c*e+(174/7)*V*c*e+(8/5)*A*a*f+(8/5)*B*a*f+(4/9)*C*a*f+(128/5)*D*a*f+(587/15)*E*a*f+(644/15)*F*a*f+(107/6)*G*a*f+(95/7)*H*a*f+(18/5)*M*a*f+7*N*a*f+12*O*a*f+(72/5)*P*a*f+(145/2)*Q*a*f+(156/5)*R*a*f+3*S*a*f+T*a*f+(3/5)*U*a*f+12*V*a*f+(33/5)*A*b*f+(121/10)*B*b*f+(148/9)*C*b*f+24*D*b*f+(136/3)*E*b*f+(816/35)*F*b*f+(76/3)*G*b*f+(748/35)*H*b*f+(4/5)*J*b*f+(4/5)*K*b*f+(2/9)*L*b*f+(27/2)*M*b*f+(97/5)*N*b*f+(253/15)*O*b*f+(31/2)*P*b*f+(90/7)*Q*b*f+(72/5)*R*b*f+(2/3)*S*b*f+(2/7)*T*b*f+3*U*b*f+(174/7)*V*b*f+2*A*c*f+(9/2)*B*c*f+14*C*c*f+(94/5)*D*c*f+(174/5)*E*c*f+(184/3)*F*c*f+(35/2)*G*c*f+32*H*c*f+(12/5)*M*c*f+(12/5)*N*c*f+(2/3)*O*c*f+(177/10)*P*c*f+(253/10)*Q*c*f+(353/15)*R*c*f+(26/3)*S*c*f+(167/21)*T*c*f+(32/5)*U*c*f+(527/35)*V*c*f+(863/15)*a*d+(1069/21)*b*d+(1587/70)*c*d+(1069/21)*a*e+22*b*e+(60/7)*c*e+(1587/70)*a*f+(60/7)*b*f+(13/2)*c*f;
      F19=(21/5)*A*a*d+(12/5)*B*a*d+6*C*a*d+(1158/35)*D*a*d+(3888/35)*E*a*d+(276/7)*F*a*d+(36/7)*G*a*d+(36/7)*H*a*d+(18/5)*M*a*d+24*N*a*d+3*O*a*d+(18/5)*P*a*d+24*Q*a*d+3*R*a*d+(54/7)*V*a*d+(442/35)*A*b*d+(192/5)*B*b*d+(494/7)*C*b*d+(440/21)*D*b*d+(359/7)*E*b*d+(2228/21)*F*b*d+(4/3)*G*b*d+3*H*b*d+(7/5)*J*b*d+(4/5)*K*b*d+2*L*b*d+(404/35)*M*b*d+(1076/35)*N*b*d+(103/7)*O*b*d+(24/7)*P*b*d+(24/7)*Q*b*d+(36/7)*R*b*d+(32/9)*V*b*d+(24/7)*A*c*d+12*B*c*d+(32/7)*C*c*d+(2662/105)*D*c*d+(364/5)*E*c*d+(740/7)*F*c*d+(241/21)*G*c*d+(225/7)*H*c*d+(14/5)*M*c*d+(8/5)*N*c*d+4*O*c*d+(393/35)*P*c*d+(1044/35)*Q*c*d+(99/7)*R*c*d+(12/7)*S*c*d+(12/7)*T*c*d+(18/7)*U*c*d+(4490/63)*V*c*d+(442/35)*A*a*e+(192/5)*B*a*e+(494/7)*C*a*e+(440/21)*D*a*e+(359/7)*E*a*e+(2228/21)*F*a*e+(4/3)*G*a*e+3*H*a*e+(7/5)*J*a*e+(4/5)*K*a*e+2*L*a*e+(404/35)*M*a*e+(1076/35)*N*a*e+(103/7)*O*a*e+(24/7)*P*a*e+(24/7)*Q*a*e+(36/7)*R*a*e+(32/9)*V*a*e+(227/7)*A*b*e+(130/3)*B*b*e+(171/2)*C*b*e+36*D*b*e+(55/3)*E*b*e+(110/3)*F*b*e+2*G*b*e+2*H*b*e+(677/105)*J*b*e+(114/5)*K*b*e+(310/7)*L*b*e+(99/7)*M*b*e+(267/7)*N*b*e+(1646/21)*O*b*e+2*P*b*e+(9/2)*Q*b*e+(16/3)*R*b*e+2*V*b*e+(132/7)*A*c*e+(174/5)*B*c*e+(225/14)*C*c*e+(788/21)*D*c*e+(208/3)*E*c*e+113*F*c*e+(46/3)*G*c*e+(17/3)*H*c*e+(12/7)*J*c*e+6*K*c*e+(16/7)*L*c*e+(453/35)*M*c*e+(218/5)*N*c*e+(496/7)*O*c*e+(73/7)*P*c*e+(447/14)*Q*c*e+(1480/21)*R*c*e+(2/3)*S*c*e+(3/2)*T*c*e+(16/9)*U*c*e+(131/9)*V*c*e+(24/7)*A*a*f+12*B*a*f+(32/7)*C*a*f+(2662/105)*D*a*f+(364/5)*E*a*f+(740/7)*F*a*f+(241/21)*G*a*f+(225/7)*H*a*f+(14/5)*M*a*f+(8/5)*N*a*f+4*O*a*f+(393/35)*P*a*f+(1044/35)*Q*a*f+(99/7)*R*a*f+(12/7)*S*a*f+(12/7)*T*a*f+(18/7)*U*a*f+(4490/63)*V*a*f+(132/7)*A*b*f+(174/5)*B*b*f+(225/14)*C*b*f+(788/21)*D*b*f+(208/3)*E*b*f+113*F*b*f+(46/3)*G*b*f+(17/3)*H*b*f+(12/7)*J*b*f+6*K*b*f+(16/7)*L*b*f+(453/35)*M*b*f+(218/5)*N*b*f+(496/7)*O*b*f+(73/7)*P*b*f+(447/14)*Q*b*f+(1480/21)*R*b*f+(2/3)*S*b*f+(3/2)*T*b*f+(16/9)*U*b*f+(131/9)*V*b*f+12*A*c*f+(24/5)*B*c*f+4*C*c*f+(456/7)*D*c*f+(456/5)*E*c*f+(313/7)*F*c*f+(167/7)*G*c*f+(182/3)*H*c*f+(36/7)*M*c*f+18*N*c*f+(48/7)*O*c*f+(682/35)*P*c*f+(312/5)*Q*c*f+(558/7)*R*c*f+(40/7)*S*c*f+(269/14)*T*c*f+(2794/63)*U*c*f+84*V*c*f+(14284/105)*a*d+54*b*d+(7661/70)*c*d+54*a*e+(8/3)*b*e+18*c*e+(7661/70)*a*f+18*b*f+(123/10)*c*f;
      F20=(18/5)*A*a*d+8*B*a*d+21*C*a*d+(586/5)*D*a*d+124*E*a*d+(1006/15)*F*a*d+15*G*a*d+24*H*a*d+20*M*a*d+15*N*a*d+(18/5)*O*a*d+20*P*a*d+15*Q*a*d+(18/5)*R*a*d+(16/3)*V*a*d+(51/5)*A*b*d+(35/2)*B*b*d+(1209/35)*C*b*d+(1558/35)*D*b*d+(334/5)*E*b*d+(928/15)*F*b*d+(32/7)*G*b*d+(28/5)*H*b*d+(6/5)*J*b*d+(8/3)*K*b*d+7*L*b*d+(187/5)*M*b*d+(133/3)*N*b*d+(344/15)*O*b*d+10*P*b*d+16*Q*b*d+(32/9)*R*b*d+(40/3)*V*b*d+6*A*c*d+8*B*c*d+(36/7)*C*c*d+26*D*c*d+42*E*c*d+(2402/35)*F*c*d+(706/35)*G*c*d+(311/10)*H*c*d+(12/5)*M*c*d+(16/3)*N*c*d+14*O*c*d+(168/5)*P*c*d+39*Q*c*d+(1267/45)*R*c*d+5*S*c*d+8*T*c*d+(16/9)*U*c*d+(406/15)*V*c*d+(51/5)*A*a*e+(35/2)*B*a*e+(1209/35)*C*a*e+(1558/35)*D*a*e+(334/5)*E*a*e+(928/15)*F*a*e+(32/7)*G*a*e+(28/5)*H*a*e+(6/5)*J*a*e+(8/3)*K*a*e+7*L*a*e+(187/5)*M*a*e+(133/3)*N*a*e+(344/15)*O*a*e+10*P*a*e+16*Q*a*e+(32/9)*R*a*e+(40/3)*V*a*e+(54/5)*A*b*e+(111/10)*B*b*e+(171/5)*C*b*e+(156/5)*D*b*e+(708/5)*E*b*e+(764/5)*F*b*e+(18/7)*G*b*e+30*H*b*e+(23/5)*J*b*e+(23/3)*K*b*e+(531/35)*L*b*e+(1026/35)*M*b*e+(423/10)*N*b*e+(806/15)*O*b*e+(48/7)*P*b*e+(42/5)*Q*b*e+20*R*b*e+24*V*b*e+15*A*c*e+(232/15)*B*c*e+(106/7)*C*c*e+14*D*c*e+(82/5)*E*c*e+46*F*c*e+(376/35)*G*c*e+38*H*c*e+3*J*c*e+4*K*c*e+(18/7)*L*c*e+12*M*c*e+(113/6)*N*c*e+(1054/35)*O*c*e+(611/35)*P*c*e+(259/10)*Q*c*e+(1438/45)*R*c*e+(16/7)*S*c*e+(14/5)*T*c*e+(20/3)*U*c*e+(686/15)*V*c*e+6*A*a*f+8*B*a*f+(36/7)*C*a*f+26*D*a*f+42*E*a*f+(2402/35)*F*a*f+(706/35)*G*a*f+(311/10)*H*a*f+(12/5)*M*a*f+(16/3)*N*a*f+14*O*a*f+(168/5)*P*a*f+39*Q*a*f+(1267/45)*R*a*f+5*S*a*f+8*T*a*f+(16/9)*U*a*f+(406/15)*V*a*f+15*A*b*f+(232/15)*B*b*f+(106/7)*C*b*f+14*D*b*f+(82/5)*E*b*f+46*F*b*f+(376/35)*G*b*f+38*H*b*f+3*J*b*f+4*K*b*f+(18/7)*L*b*f+12*M*b*f+(113/6)*N*b*f+(1054/35)*O*b*f+(611/35)*P*b*f+(259/10)*Q*b*f+(1438/45)*R*b*f+(16/7)*S*b*f+(14/5)*T*b*f+(20/3)*U*b*f+(686/15)*V*b*f+6*A*c*f+(8/3)*B*c*f+C*c*f+48*D*c*f+(664/15)*E*c*f+(262/7)*F*c*f+(51/5)*G*c*f+(27/2)*H*c*f+9*M*c*f+12*N*c*f+(54/7)*O*c*f+(111/5)*P*c*f+(67/2)*Q*c*f+(1569/35)*R*c*f+(269/35)*S*c*f+(59/5)*T*c*f+(632/45)*U*c*f+(174/5)*V*c*f+(427/6)*a*d+(579/10)*b*d+(628/15)*c*d+(579/10)*a*e+(132/5)*b*e+(44/5)*c*e+(628/15)*a*f+(44/5)*b*f+(35/3)*c*f;
      F21=12*A*a*d+3*B*a*d+(12/7)*C*a*d+124*D*a*d+98*E*a*d+(640/7)*F*a*d+30*G*a*d+10*H*a*d+10*M*a*d+18*N*a*d+21*O*a*d+10*P*a*d+18*Q*a*d+21*R*a*d+2*V*a*d+(396/7)*A*b*d+(109/15)*B*b*d+(50/3)*C*b*d+(584/7)*D*b*d+(320/9)*E*b*d+(656/7)*F*b*d+4*G*b*d+4*H*b*d+4*J*b*d+K*b*d+(4/7)*L*b*d+48*M*b*d+30*N*b*d+(169/7)*O*b*d+20*P*b*d+(20/3)*Q*b*d+(4/3)*R*b*d+28*V*b*d+36*A*c*d+(8/5)*B*c*d+(32/3)*C*c*d+(1004/7)*D*c*d+(646/45)*E*c*d+(288/7)*F*c*d+(298/7)*G*c*d+(50/3)*H*c*d+8*M*c*d+2*N*c*d+(8/7)*O*c*d+42*P*c*d+(83/3)*Q*c*d+(505/21)*R*c*d+10*S*c*d+(10/3)*T*c*d+(2/3)*U*c*d+(240/7)*V*c*d+(396/7)*A*a*e+(109/15)*B*a*e+(50/3)*C*a*e+(584/7)*D*a*e+(320/9)*E*a*e+(656/7)*F*a*e+4*G*a*e+4*H*a*e+4*J*a*e+K*a*e+(4/7)*L*a*e+48*M*a*e+30*N*a*e+(169/7)*O*a*e+20*P*a*e+(20/3)*Q*a*e+(4/3)*R*a*e+28*V*a*e+(2398/105)*A*b*e+(59/3)*B*b*e+(142/7)*C*b*e+(1476/35)*D*b*e+(159/5)*E*b*e+(496/3)*F*b*e+(36/7)*G*b*e+(6/5)*H*b*e+(194/7)*J*b*e+(161/45)*K*b*e+(184/21)*L*b*e+(354/7)*M*b*e+(74/3)*N*b*e+(632/7)*O*b*e+6*P*b*e+6*Q*b*e+42*R*b*e+18*V*b*e+(628/15)*A*c*e+(48/5)*B*c*e+(70/3)*C*c*e+(3188/105)*D*c*e+(203/9)*E*c*e+(596/21)*F*c*e+(488/35)*G*c*e+(127/10)*H*c*e+18*J*c*e+(4/5)*K*c*e+(16/3)*L*c*e+(494/7)*M*c*e+(106/15)*N*c*e+(150/7)*O*c*e+(242/7)*P*c*e+(46/3)*Q*c*e+(1000/21)*R*c*e+2*S*c*e+2*T*c*e+14*U*c*e+(152/3)*V*c*e+36*A*a*f+(8/5)*B*a*f+(32/3)*C*a*f+(1004/7)*D*a*f+(646/45)*E*a*f+(288/7)*F*a*f+(298/7)*G*a*f+(50/3)*H*a*f+8*M*a*f+2*N*a*f+(8/7)*O*a*f+42*P*a*f+(83/3)*Q*a*f+(505/21)*R*a*f+10*S*a*f+(10/3)*T*a*f+(2/3)*U*a*f+(240/7)*V*a*f+(628/15)*A*b*f+(48/5)*B*b*f+(70/3)*C*b*f+(3188/105)*D*b*f+(203/9)*E*b*f+(596/21)*F*b*f+(488/35)*G*b*f+(127/10)*H*b*f+18*J*b*f+(4/5)*K*b*f+(16/3)*L*b*f+(494/7)*M*b*f+(106/15)*N*b*f+(150/7)*O*b*f+(242/7)*P*b*f+(46/3)*Q*b*f+(1000/21)*R*b*f+2*S*b*f+2*T*b*f+14*U*b*f+(152/3)*V*b*f+(6/5)*A*c*f+6*B*c*f+6*C*c*f+(1832/15)*D*c*f+(164/5)*E*c*f+(208/3)*F*c*f+(2384/105)*G*c*f+(85/6)*H*c*f+54*M*c*f+(12/5)*N*c*f+16*O*c*f+(900/7)*P*c*f+(157/15)*Q*c*f+38*R*c*f+(124/7)*S*c*f+(64/9)*T*c*f+(368/21)*U*c*f+(156/7)*V*c*f+(632/9)*a*d+(6859/90)*b*d+(2662/105)*c*d+(6859/90)*a*e+(51/2)*b*e+(40/9)*c*e+(2662/105)*a*f+(40/9)*b*f+(38/3)*c*f;
      F22=14*A*a*d+24*B*a*d+30*C*a*d+(628/3)*D*a*d+87*E*a*d+(768/7)*F*a*d+(20/3)*G*a*d+(3/2)*H*a*d+42*M*a*d+9*N*a*d+12*O*a*d+42*P*a*d+9*Q*a*d+12*R*a*d+(6/7)*V*a*d+(208/7)*A*b*d+50*B*b*d+62*C*b*d+(1223/42)*D*b*d+(89/3)*E*b*d+(460/7)*F*b*d+(9/2)*G*b*d+(8/3)*H*b*d+(14/3)*J*b*d+8*K*b*d+10*L*b*d+58*M*b*d+(53/2)*N*b*d+(230/7)*O*b*d+(40/9)*P*b*d+Q*b*d+(4/7)*R*b*d+8*V*b*d+14*A*c*d+12*B*c*d+2*C*c*d+(506/7)*D*c*d+(308/3)*E*c*d+106*F*c*d+(541/42)*G*c*d+(109/6)*H*c*d+(28/3)*M*c*d+16*N*c*d+20*O*c*d+(544/9)*P*c*d+34*Q*c*d+(298/7)*R*c*d+(20/9)*S*c*d+(1/2)*T*c*d+(2/7)*U*c*d+(272/7)*V*c*d+(208/7)*A*a*e+50*B*a*e+62*C*a*e+(1223/42)*D*a*e+(89/3)*E*a*e+(460/7)*F*a*e+(9/2)*G*a*e+(8/3)*H*a*e+(14/3)*J*a*e+8*K*a*e+10*L*a*e+58*M*a*e+(53/2)*N*a*e+(230/7)*O*a*e+(40/9)*P*a*e+Q*a*e+(4/7)*R*a*e+8*V*a*e+(1342/105)*A*b*e+56*B*b*e+(466/3)*C*b*e+(217/6)*D*b*e+(286/5)*E*b*e+(1104/7)*F*b*e+5*G*b*e+(24/5)*H*b*e+(269/21)*J*b*e+(70/3)*K*b*e+31*L*b*e+(919/42)*M*b*e+(47/2)*N*b*e+(384/7)*O*b*e+(27/4)*P*b*e+4*Q*b*e+12*R*b*e+(24/7)*V*b*e+(844/35)*A*c*e+40*B*c*e+(49/3)*C*c*e+(2284/105)*D*c*e+(218/3)*E*c*e+(512/3)*F*c*e+(65/6)*G*c*e+(337/15)*H*c*e+7*J*c*e+6*K*c*e+L*c*e+(673/21)*M*c*e+48*N*c*e+53*O*c*e+(3253/252)*P*c*e+19*Q*c*e+(298/7)*R*c*e+(9/4)*S*c*e+(4/3)*T*c*e+4*U*c*e+(500/7)*V*c*e+14*A*a*f+12*B*a*f+2*C*a*f+(506/7)*D*a*f+(308/3)*E*a*f+106*F*a*f+(541/42)*G*a*f+(109/6)*H*a*f+(28/3)*M*a*f+16*N*a*f+20*O*a*f+(544/9)*P*a*f+34*Q*a*f+(298/7)*R*a*f+(20/9)*S*a*f+(1/2)*T*a*f+(2/7)*U*a*f+(272/7)*V*a*f+(844/35)*A*b*f+40*B*b*f+(49/3)*C*b*f+(2284/105)*D*b*f+(218/3)*E*b*f+(512/3)*F*b*f+(65/6)*G*b*f+(337/15)*H*b*f+7*J*b*f+6*K*b*f+L*b*f+(673/21)*M*b*f+48*N*b*f+53*O*b*f+(3253/252)*P*b*f+19*Q*b*f+(298/7)*R*b*f+(9/4)*S*b*f+(4/3)*T*b*f+4*U*b*f+(500/7)*V*b*f+(12/7)*A*c*f+16*B*c*f+9*C*c*f+(2298/35)*D*c*f+124*E*c*f+(158/3)*F*c*f+(2084/105)*G*c*f+53*H*c*f+21*M*c*f+18*N*c*f+3*O*c*f+(404/7)*P*c*f+74*Q*c*f+66*R*c*f+(1415/252)*S*c*f+(67/6)*T*c*f+(170/7)*U*c*f+(302/3)*V*c*f+(40352/315)*a*d+(5851/63)*b*d+(1802/15)*c*d+(5851/63)*a*e+(129/7)*b*e+48*c*e+(1802/15)*a*f+48*b*f+(64/3)*c*f;
      F23=(18/7)*A*a*d+6*B*a*d+(48/7)*C*a*d+(295/7)*D*a*d+124*E*a*d+(1104/7)*F*a*d+8*G*a*d+48*H*a*d+(21/4)*M*a*d+4*N*a*d+9*O*a*d+(21/4)*P*a*d+4*Q*a*d+9*R*a*d+54*V*a*d+(594/35)*A*b*d+(47/2)*B*b*d+(478/35)*C*b*d+(136/3)*D*b*d+(424/3)*E*b*d+134*F*b*d+(40/9)*G*b*d+8*H*b*d+(6/7)*J*b*d+2*K*b*d+(16/7)*L*b*d+(419/28)*M*b*d+56*N*b*d+(473/7)*O*b*d+(16/3)*P*b*d+32*Q*b*d+36*R*b*d+6*V*b*d+(12/5)*A*c*d+(3/2)*B*c*d+(4/5)*C*c*d+(992/35)*D*c*d+(227/6)*E*c*d+(844/35)*F*c*d+(220/9)*G*c*d+72*H*c*d+(12/7)*M*c*d+4*N*c*d+(32/7)*O*c*d+(1105/84)*P*c*d+42*Q*c*d+(363/7)*R*c*d+(8/3)*S*c*d+16*T*c*d+18*U*c*d+66*V*c*d+(594/35)*A*a*e+(47/2)*B*a*e+(478/35)*C*a*e+(136/3)*D*a*e+(424/3)*E*a*e+134*F*a*e+(40/9)*G*a*e+8*H*a*e+(6/7)*J*a*e+2*K*a*e+(16/7)*L*a*e+(419/28)*M*a*e+56*N*a*e+(473/7)*O*a*e+(16/3)*P*a*e+32*Q*a*e+36*R*a*e+6*V*a*e+24*A*b*e+(128/5)*B*b*e+(201/10)*C*b*e+(130/3)*D*b*e+(1572/35)*E*b*e+(186/5)*F*b*e+7*G*b*e+(24/7)*H*b*e+(352/35)*J*b*e+(161/12)*K*b*e+(234/35)*L*b*e+(100/3)*M*b*e+88*N*b*e+78*O*b*e+(20/3)*P*b*e+12*Q*b*e+9*R*b*e+(12/5)*V*b*e+(72/5)*A*c*e+(72/5)*B*c*e+(13/2)*C*c*e+38*D*c*e+(100/3)*E*c*e+(133/5)*F*c*e+(112/9)*G*c*e+(526/35)*H*c*e+(6/5)*J*c*e+(3/4)*K*c*e+(2/5)*L*c*e+(606/35)*M*c*e+(89/4)*N*c*e+(412/35)*O*c*e+24*P*c*e+60*Q*c*e+51*R*c*e+(20/9)*S*c*e+4*T*c*e+3*U*c*e+(66/5)*V*c*e+(12/5)*A*a*f+(3/2)*B*a*f+(4/5)*C*a*f+(992/35)*D*a*f+(227/6)*E*a*f+(844/35)*F*a*f+(220/9)*G*a*f+72*H*a*f+(12/7)*M*a*f+4*N*a*f+(32/7)*O*a*f+(1105/84)*P*a*f+42*Q*a*f+(363/7)*R*a*f+(8/3)*S*a*f+16*T*a*f+18*U*a*f+66*V*a*f+(72/5)*A*b*f+(72/5)*B*b*f+(13/2)*C*b*f+38*D*b*f+(100/3)*E*b*f+(133/5)*F*b*f+(112/9)*G*b*f+(526/35)*H*b*f+(6/5)*J*b*f+(3/4)*K*b*f+(2/5)*L*b*f+(606/35)*M*b*f+(89/4)*N*b*f+(412/35)*O*b*f+24*P*b*f+60*Q*b*f+51*R*b*f+(20/9)*S*b*f+4*T*b*f+3*U*b*f+(66/5)*V*b*f+2*A*c*f+(21/2)*B*c*f+(6/5)*C*c*f+(176/5)*D*c*f+(513/10)*E*c*f+(81/5)*F*c*f+33*G*c*f+(122/5)*H*c*f+(18/5)*M*c*f+(9/4)*N*c*f+(6/5)*O*c*f+(762/35)*P*c*f+(53/2)*Q*c*f+(534/35)*R*c*f+(116/9)*S*c*f+(92/3)*T*c*f+25*U*c*f+(99/5)*V*c*f+(1979/12)*a*d+(542/15)*b*d+(1883/60)*c*d+(542/15)*a*e+6*b*e+(24/5)*c*e+(1883/60)*a*f+(24/5)*b*f+15*c*f;
      F24=(36/5)*A*a*d+3*B*a*d+(10/3)*C*a*d+(1272/5)*D*a*d+(79/2)*E*a*d+68*F*a*d+12*G*a*d+(3/4)*H*a*d+54*M*a*d+8*N*a*d+12*O*a*d+54*P*a*d+8*Q*a*d+12*R*a*d+(20/3)*V*a*d+(233/15)*A*b*d+(28/3)*B*b*d+(773/105)*C*b*d+(71/2)*D*b*d+(289/6)*E*b*d+(392/15)*F*b*d+(5/2)*G*b*d+(40/3)*H*b*d+(12/5)*J*b*d+K*b*d+(10/9)*L*b*d+(354/5)*M*b*d+(43/4)*N*b*d+(188/9)*O*b*d+8*P*b*d+(1/2)*Q*b*d+(40/9)*R*b*d+4*V*b*d+(16/3)*A*c*d+(4/3)*B*c*d+(24/7)*C*c*d+(172/5)*D*c*d+(50/3)*E*c*d+(1864/105)*F*c*d+(35/2)*G*c*d+(229/12)*H*c*d+(24/5)*M*c*d+2*N*c*d+(20/9)*O*c*d+(346/5)*P*c*d+(23/2)*Q*c*d+(178/9)*R*c*d+4*S*c*d+(1/4)*T*c*d+(20/9)*U*c*d+(169/15)*V*c*d+(233/15)*A*a*e+(28/3)*B*a*e+(773/105)*C*a*e+(71/2)*D*a*e+(289/6)*E*a*e+(392/15)*F*a*e+(5/2)*G*a*e+(40/3)*H*a*e+(12/5)*J*a*e+K*a*e+(10/9)*L*a*e+(354/5)*M*a*e+(43/4)*N*a*e+(188/9)*O*a*e+8*P*a*e+(1/2)*Q*a*e+(40/9)*R*a*e+4*V*a*e+(123/7)*A*b*e+61*B*b*e+(537/20)*C*b*e+(111/2)*D*b*e+124*E*b*e+(471/7)*F*b*e+(21/2)*G*b*e+12*H*b*e+(106/15)*J*b*e+5*K*b*e+(1016/315)*L*b*e+(45/2)*M*b*e+(183/4)*N*b*e+(289/15)*O*b*e+(15/4)*P*b*e+20*Q*b*e+6*R*b*e+(60/7)*V*b*e+(1552/21)*A*c*e+(70/3)*B*c*e+(355/28)*C*c*e+(190/7)*D*c*e+(248/3)*E*c*e+(323/10)*F*c*e+16*G*c*e+(130/3)*H*c*e+(8/3)*J*c*e+(2/3)*K*c*e+(12/7)*L*c*e+(79/5)*M*c*e+9*N*c*e+(2509/315)*O*c*e+(59/4)*P*c*e+(51/2)*Q*c*e+(497/45)*R*c*e+(5/4)*S*c*e+(20/3)*T*c*e+2*U*c*e+(323/14)*V*c*e+(16/3)*A*a*f+(4/3)*B*a*f+(24/7)*C*a*f+(172/5)*D*a*f+(50/3)*E*a*f+(1864/105)*F*a*f+(35/2)*G*a*f+(229/12)*H*a*f+(24/5)*M*a*f+2*N*a*f+(20/9)*O*a*f+(346/5)*P*a*f+(23/2)*Q*a*f+(178/9)*R*a*f+4*S*a*f+(1/4)*T*a*f+(20/9)*U*a*f+(169/15)*V*a*f+(1552/21)*A*b*f+(70/3)*B*b*f+(355/28)*C*b*f+(190/7)*D*b*f+(248/3)*E*b*f+(323/10)*F*b*f+16*G*b*f+(130/3)*H*b*f+(8/3)*J*b*f+(2/3)*K*b*f+(12/7)*L*b*f+(79/5)*M*b*f+9*N*b*f+(2509/315)*O*b*f+(59/4)*P*b*f+(51/2)*Q*b*f+(497/45)*R*b*f+(5/4)*S*b*f+(20/3)*T*b*f+2*U*b*f+(323/14)*V*b*f+60*A*c*f+2*B*c*f+4*C*c*f+(1912/7)*D*c*f+52*E*c*f+(515/14)*F*c*f+(162/7)*G*c*f+63*H*c*f+8*M*c*f+2*N*c*f+(36/7)*O*c*f+(131/5)*P*c*f+12*Q*c*f+(1493/105)*R*c*f+(29/4)*S*c*f+(41/4)*T*c*f+(208/45)*U*c*f+(108/5)*V*c*f+(4073/105)*a*d+(1237/21)*b*d+(13877/420)*c*d+(1237/21)*a*e+(186/7)*b*e+(61/3)*c*e+(13877/420)*a*f+(61/3)*b*f+(29/4)*c*f;
      F25=18*A*a*d+24*B*a*d+15*C*a*d+74*D*a*d+204*E*a*d+(264/5)*F*a*d+7*G*a*d+18*H*a*d+6*M*a*d+30*N*a*d+(21/5)*O*a*d+6*P*a*d+30*Q*a*d+(21/5)*R*a*d+3*V*a*d+36*A*b*d+72*B*b*d+27*C*b*d+34*D*b*d+(424/7)*E*b*d+(98/3)*F*b*d+4*G*b*d+(20/7)*H*b*d+6*J*b*d+8*K*b*d+5*L*b*d+25*M*b*d+64*N*b*d+(86/5)*O*b*d+(14/3)*P*b*d+12*Q*b*d+2*R*b*d+(16/3)*V*b*d+12*A*c*d+36*B*c*d+4*C*c*d+80*D*c*d+172*E*c*d+(158/3)*F*c*d+17*G*c*d+(230/7)*H*c*d+12*M*c*d+16*N*c*d+10*O*c*d+(86/3)*P*c*d+66*Q*c*d+(106/5)*R*c*d+(7/3)*S*c*d+6*T*c*d+U*c*d+(49/3)*V*c*d+36*A*a*e+72*B*a*e+27*C*a*e+34*D*a*e+(424/7)*E*a*e+(98/3)*F*a*e+4*G*a*e+(20/7)*H*a*e+6*J*a*e+8*K*a*e+5*L*a*e+25*M*a*e+64*N*a*e+(86/5)*O*a*e+(14/3)*P*a*e+12*Q*a*e+2*R*a*e+(16/3)*V*a*e+(194/7)*A*b*e+(526/21)*B*b*e+74*C*b*e+59*D*b*e+(628/21)*E*b*e+130*F*b*e+(27/4)*G*b*e+4*H*b*e+16*J*b*e+34*K*b*e+(37/3)*L*b*e+25*M*b*e+(270/7)*N*b*e+27*O*b*e+6*P*b*e+(30/7)*Q*b*e+8*R*b*e+27*V*b*e+(166/7)*A*c*e+(376/7)*B*c*e+(347/5)*C*c*e+(220/7)*D*c*e+(772/21)*E*c*e+(410/3)*F*c*e+(83/4)*G*c*e+(200/21)*H*c*e+6*J*c*e+18*K*c*e+2*L*c*e+36*M*c*e+82*N*c*e+24*O*c*e+(50/3)*P*c*e+(198/7)*Q*c*e+18*R*c*e+2*S*c*e+(10/7)*T*c*e+(8/3)*U*c*e+(106/3)*V*c*e+12*A*a*f+36*B*a*f+4*C*a*f+80*D*a*f+172*E*a*f+(158/3)*F*a*f+17*G*a*f+(230/7)*H*a*f+12*M*a*f+16*N*a*f+10*O*a*f+(86/3)*P*a*f+66*Q*a*f+(106/5)*R*a*f+(7/3)*S*a*f+6*T*a*f+U*a*f+(49/3)*V*a*f+(166/7)*A*b*f+(376/7)*B*b*f+(347/5)*C*b*f+(220/7)*D*b*f+(772/21)*E*b*f+(410/3)*F*b*f+(83/4)*G*b*f+(200/21)*H*b*f+6*J*b*f+18*K*b*f+2*L*b*f+36*M*b*f+82*N*b*f+24*O*b*f+(50/3)*P*b*f+(198/7)*Q*b*f+18*R*b*f+2*S*b*f+(10/7)*T*b*f+(8/3)*U*b*f+(106/3)*V*b*f+10*A*c*f+10*B*c*f+(27/5)*C*c*f+(556/7)*D*c*f+(1144/7)*E*c*f+(768/5)*F*c*f+(136/7)*G*c*f+(632/21)*H*c*f+18*M*c*f+54*N*c*f+6*O*c*f+60*P*c*f+144*Q*c*f+35*R*c*f+(25/3)*S*c*f+(108/7)*T*c*f+9*U*c*f+131*V*c*f+(3022/21)*a*d+(421/7)*b*d+(978/7)*c*d+(421/7)*a*e+(89/3)*b*e+(50/7)*c*e+(978/7)*a*f+(50/7)*b*f+70*c*f;

END;
