This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fields2025-RestrictionAndHyperplaneArrangements.aux
The style file: plain.bst
A level-1 auxiliary file: bu.aux
Database file #1: SplinesBib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5507 characters,
and the built_in function-call counts, 2995 in all, are:
= -- 317
> -- 91
< -- 2
+ -- 39
- -- 28
* -- 223
:= -- 489
add.period$ -- 28
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 256
format.name$ -- 28
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 273
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 103
