\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gilbert-Tymoczko-Viel-2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\citation{Ziegler-Multiarrangements-1989}
\citation{Spect}
\citation{AssHom}
\citation{Rose-Module-Bases}
\citation{Samet-Basis-2024}
\citation{Rose-Module-Bases}
\citation{Rose-Module-Bases}
\citation{Rose-Module-Bases}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Saito-Rose determinantal criterion for freeness}}{2}{section.2}\protected@file@percent }
\newlabel{thm:Saito-Rose-determinant}{{2.1}{2}{\cite [Theorem~2.3]{Rose-Module-Bases}}{theorem.2.1}{}}
\newlabel{cor:Saito-Rose-simplified}{{2.2}{2}{\cite [Corollary~2.4]{Rose-Module-Bases}}{theorem.2.2}{}}
\citation{Terao-Arrangements-of-hyperplanes-I,Terao-Arrangements-of-hyperplanes-II}
\citation{Abe-Terao-Wakefield-Euler-2008}
\citation{Abe-Terao-Wakefield-Euler-2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Restriction Map}}{3}{section.3}\protected@file@percent }
\newlabel{prop:first-sequence}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{eq:splcrit0}{{3.1}{4}{A Restriction Map}{equation.3.1}{}}
\newlabel{eq:splcrit}{{3.2}{4}{A Restriction Map}{equation.3.2}{}}
\bibstyle{plain}
\@input{bu.aux}
\bibdata{SplinesBib}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{If both the spline module and its deletion are free}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Restriction to a generic hyperplane}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
