This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fields2025-HomologySupportHyperplaneArrangements.aux
A level-1 auxiliary file: bu.aux
The style file: plain.bst
Database file #1: SplinesBib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4504 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 132
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 90
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 105
format.name$ -- 12
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 115
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
