B=matrix{{1,-1,0,0,0},{0,1,-1,0,0},{0,0,1,-1,0},{-1,0,0,1,0},
{1,0,0,0,-1},{0,1,0,0,-1},{0,0,1,0,-1},{0,0,0,1,-1}}
R=QQ[x,y,z]
Q1=matrix{{x-y,x+y,x-y,x+y,y-z,x-z,y+z,x+z}}
M1 = B|diagonalMatrix Q1
print betti kernel M1

--o9 = total: 5
--         0: 1
--         1: 1
--         2: 2
--         3: 1
--The spline module on Q1 is free, with generators in
--degrees 0,1,2,2,3.

Q2=matrix{{-z+2*x-y,x+y,x-y,-z+-2*x-y,y-z,x-z,y+z,x+z}}
M2=B|diagonalMatrix Q2
print betti kernel M2

--             0 1
--o13 = total: 6 1
--          0: 1 .
--          1: 1 .
--          2: 1 .
--          3: 3 1
--The spline module on Q2 is not free. Generators are
--in degrees 0,1,2,3,3,3, and there is a relation
--among the generators. In fact, the relation involves
--only the degree 2 and 3 generators of the spline module:

--i19 : (res kernel M2).dd
--o19 = {0} | 0     |
--      {1} | 0     |
--      {2} | y2+yz |
--      {3} | y     |
--      {3} | -2x   |
--      {3} | 4y+4z |
